<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding_regular">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Info"
                android:textAppearance="@style/TextAppearance.Conversations.Title"/>

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:inputType="textNoSuggestions"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Hosting"
                android:textAppearance="@style/TextAppearance.Conversations.Title"/>

            <RadioGroup
                android:id="@+id/hosting_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/dialog_vertical_padding">

                <RadioButton
                    android:id="@+id/self_host_toggle"
                    style="@style/Widget.Conversations.RadioButton"
                    android:text="Self host, allows inviting others to join your home server"
                    android:drawableLeft="@drawable/ic_cweb_self_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/join_toggle"
                    style="@style/Widget.Conversations.RadioButton"
                    android:text="Join home server of someone who self-hosts"
                    android:drawableLeft="@drawable/ic_cweb_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:id="@+id/cweb_restore_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/blue_a400"
                android:text="Restore from a backup"
                android:textAppearance="@style/TextAppearance.Conversations.Body1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>