<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ustawienia</string>
    <string name="action_add">Nowa konwersacja</string>
    <string name="action_accounts">Zarządzaj kontami</string>
    <string name="action_account">Zarządzaj kontem</string>
    <string name="action_end_conversation">Zamknij rozmowę</string>
    <string name="action_contact_details">Szczegóły kontaktu</string>
    <string name="action_muc_details">Szczegóły konferencji</string>
    <string name="channel_details">Szczegóły kanału</string>
    <string name="action_add_account">Dodaj konto</string>
    <string name="action_edit_contact">Edytuj nazwę</string>
    <string name="action_add_phone_book">Dodaj do kontaktów</string>
    <string name="action_delete_contact">Usuń z rostera</string>
    <string name="action_block_contact">Zablokuj kontakt</string>
    <string name="action_unblock_contact">Odblokuj kontakt</string>
    <string name="action_block_domain">Zablokuj domenę</string>
    <string name="action_unblock_domain">Odblokuj domenę</string>
    <string name="action_block_participant">Zablokuj użytkownika</string>
    <string name="action_unblock_participant">Odblokuj użytkownika</string>
    <string name="title_activity_manage_accounts">Zarządzaj kontami</string>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="title_activity_sharewith">Udostępnij w konwersacji</string>
    <string name="title_activity_start_conversation">Rozpocznij konwersację</string>
    <string name="title_activity_choose_contact">Wybierz kontakt</string>
    <string name="title_activity_choose_contacts">Wybierz kontakty</string>
    <string name="title_activity_share_via_account">Udostępnij za pomocą</string>
    <string name="title_activity_block_list">Czarna lista</string>
    <string name="just_now">przed chwilą</string>
    <string name="minute_ago">minutę temu</string>
    <string name="minutes_ago">%d minut temu</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d nieprzeczytana konwersacja</item>
        <item quantity="few">%d nieprzeczytane konwersacje</item>
        <item quantity="many">%d nieprzeczytanych konwersacji</item>
        <item quantity="other">%d nieprzeczytanych konwersacji</item>
    </plurals>
    <string name="sending">wysyłanie…</string>
    <string name="message_decrypting">Odszyfrowywanie wiadomości. To zajmie tylko chwilę…</string>
    <string name="pgp_message">Wiadomość zaszyfrowana OpenPGP</string>
    <string name="nick_in_use">Nazwa jest już w użyciu</string>
    <string name="invalid_muc_nick">NIeprawidłowy pseudonim</string>
    <string name="admin">Admin</string>
    <string name="owner">Właściciel</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Uczestnik</string>
    <string name="visitor">Gość</string>
    <string name="remove_contact_text">Czy chcesz usunąć %s ze swojej listy kontaktów? Rozmowy z tym kontaktem nie zostaną usunięte.</string>
    <string name="block_contact_text">Czy na pewno chcesz zablokować wiadomości od użytkownika %s?</string>
    <string name="unblock_contact_text">Czy na pewno chcesz odblokować wiadomości przychodzące od użytkownika %s?</string>
    <string name="block_domain_text">Zablokować wszystkie kontakty z %s?</string>
    <string name="unblock_domain_text">Odblokować wszystkie kontakty z %s?</string>
    <string name="contact_blocked">Kontakt zablokowany</string>
    <string name="blocked">Zablokowane</string>
    <string name="remove_bookmark_text">Czy chcesz usunąć zakładkę %s? Rozmowy z tą zakładką nie zostaną usunięte.</string>
    <string name="register_account">Zarejestruj nowe konto na serwerze</string>
    <string name="change_password_on_server">Zmień hasło na serwerze</string>
    <string name="share_with">Udostępnij…</string>
    <string name="start_conversation">Rozpocznij rozmowę</string>
    <string name="invite_contact">Zaproś kontakt</string>
    <string name="invite">Zaproś</string>
    <string name="contacts">Kontakty</string>
    <string name="contact">Kontakt</string>
    <string name="cancel">Anuluj</string>
    <string name="set">Ustaw</string>
    <string name="add">Dodaj</string>
    <string name="edit">Edytuj</string>
    <string name="delete">Usuń</string>
    <string name="block">Zablokuj</string>
    <string name="unblock">Odblokuj</string>
    <string name="save">Zapisz</string>
    <string name="ok">Ok</string>
    <string name="crash_report_title">%1$s uległo awarii</string>
    <string name="crash_report_message">Używając swojego konta XMPP do wysyłania śladów stosu pomagasz w rozwoju %1$s.</string>
    <string name="send_now">Wyślij teraz</string>
    <string name="send_never">Nie pytaj ponownie</string>
    <string name="problem_connecting_to_account">Nie można połączyć z kontem</string>
    <string name="problem_connecting_to_accounts">Nie można połączyć z wieloma kontami</string>
    <string name="touch_to_fix">Dotknij aby zarządzać swoimi kontami</string>
    <string name="attach_file">Załącz plik</string>
    <string name="not_in_roster">Dodać ten brakujący kontakt do twojej listy kontaktów?</string>
    <string name="add_contact">Dodaj kontakt</string>
    <string name="send_failed">wysyłanie nie powiodło się</string>
    <string name="preparing_image">Przygotowanie do wysłania obrazka</string>
    <string name="preparing_images">Przygotowanie do wysłania obrazków</string>
    <string name="sharing_files_please_wait">Udostępnianie plików. Proszę czekać…</string>
    <string name="action_clear_history">Wyczyść historię</string>
    <string name="clear_conversation_history">Wyczyść historię konwersacji</string>
    <string name="clear_histor_msg">Czy chcesz usunąć wszystkie wiadomości w tej rozmowie?\n\n<b>Ostrzeżenie:</b> To nie ma wpływu na wiadomości składowane na innych urządzeniach lub serwerach.</string>
    <string name="delete_file_dialog">Usuń plik</string>
    <string name="delete_file_dialog_msg">Czy na pewno usunąć ten plik\?
\n
\n<b>Uwaga:</b> Działanie nie wpływa na kopie pliku przechowywane na innych urządzeniach lub serwerach. </string>
    <string name="also_end_conversation">Zamknij konwersację po zakończeniu</string>
    <string name="choose_presence">Wybierz urządzenie</string>
    <string name="send_unencrypted_message">Wyślij wiadomość bez szyfrowania</string>
    <string name="send_message">Wyślij wiadomość</string>
    <string name="send_message_to_x">Wyślij wiadomość do %s</string>
    <string name="send_omemo_message">Wyślij wiadomość zaszyfrowaną OMEMO</string>
    <string name="send_omemo_x509_message">Wyślij wiadomość zaszyfrowaną v\\OMEMO</string>
    <string name="send_pgp_message">Wyślij zaszyfrowaną wiadomość (OpenPGP)</string>
    <string name="your_nick_has_been_changed">Nowy pseudonim jest już użyciu</string>
    <string name="send_unencrypted">Wyślij bez szyfrowania</string>
    <string name="decryption_failed">Nie można odszyfrować. Sprawdź poprawność klucza prywatnego.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s używa <b>OpenKeychain</b> aby szyfrować i odszyfrowywać wiadomości i zarządzać twoimi kluczami publicznymi.<br><br>OpenKeychain jest na licencji GPLv3+ i jest dostępny przez F-Droid lub Google Play.<br><br><small>(Proszę zrestartować %1$s po zainstalowaniu.)</small>]]></string>
    <string name="restart">Zrestartuj</string>
    <string name="install">Zainstaluj</string>
    <string name="openkeychain_not_installed">Proszę zainstalować OpenKeychain</string>
    <string name="offering">oferowanie…</string>
    <string name="waiting">oczekiwanie…</string>
    <string name="no_pgp_key">Nie znaleziono klucza OpenPGP</string>
    <string name="contact_has_no_pgp_key">Nie można zaszyfrować twojej wiadomości bo ten kontakt nie ogłasza swojego publicznego klucza.\n\n<small>Poproś kontakt aby ustawił OpenPGP.</small></string>
    <string name="no_pgp_keys">Nie znaleziono kluczy OpenPGP</string>
    <string name="contacts_have_no_pgp_keys">Nie można zaszyfrować twojej wiadomości bo twoje kontakty nie ogłaszają swoich kluczy publicznych.\n\n<small>Poproś aby ustawili OpenPGP.</small></string>
    <string name="pref_general">Główne</string>
    <string name="pref_accept_files">Akceptuj pliki</string>
    <string name="pref_accept_files_summary">Automatycznie akceptuj pliki mniejsze niż…</string>
    <string name="pref_attachments">Załączniki</string>
    <string name="pref_notification_settings">Powiadomienie</string>
    <string name="pref_vibrate">Wibracje</string>
    <string name="pref_vibrate_summary">Wibruj gdy nadejdzie wiadomość</string>
    <string name="pref_led">Powiadomienie diodą LED</string>
    <string name="pref_led_summary">Migaj lampką powiadamiającą gdy nadejdzie wiadomość</string>
    <string name="pref_ringtone">Dzwonek</string>
    <string name="pref_notification_sound">Dźwięk powiadomień</string>
    <string name="pref_notification_sound_summary">Dźwięk powiadomień dla nowych wiadomości</string>
    <string name="pref_call_ringtone_summary">Dzwonek dla przychodzących rozmów</string>
    <string name="pref_notification_grace_period">Czas bez powiadomień</string>
    <string name="pref_notification_grace_period_summary">Długość czasu kiedy powiadomienia są uśpione po wykryciu aktywności na jednym z twoich innych urządzeń.</string>
    <string name="pref_advanced_options">Zaawansowane</string>
    <string name="pref_never_send_crash">Nie wysyłaj raportów awarii</string>
    <string name="pref_never_send_crash_summary">Wysyłając nam ślady stosu pomagasz w rozwoju</string>
    <string name="pref_confirm_messages">Potwierdzenia wiadomości</string>
    <string name="pref_confirm_messages_summary">Zezwól na wysyłanie do osób z twojej listy kontaktów informacji o tym, kiedy otrzymałeś i przeczytałeś wiadomość od nich</string>
    <string name="pref_prevent_screenshots">Zapobiegaj zrzutom ekranu</string>
    <string name="pref_prevent_screenshots_summary">Ukryj zawartość aplikacji w podglądzie aplikacji oraz zablokuj zrzuty ekranu </string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychain zgłosiło błąd.</string>
    <string name="bad_key_for_encryption">Zły klucz szyfrowania.</string>
    <string name="accept">Akceptuj</string>
    <string name="error">Wystąpił błąd</string>
    <string name="recording_error">Błąd</string>
    <string name="your_account">Twoje konto</string>
    <string name="send_presence_updates">Wysyłaj powiadomienia obecności</string>
    <string name="receive_presence_updates">Otrzymuj powiadomienia obecności</string>
    <string name="ask_for_presence_updates">Poproś o powiadomienia obecności</string>
    <string name="attach_choose_picture">Wybierz obraz</string>
    <string name="attach_take_picture">Zrób zdjęcie</string>
    <string name="preemptively_grant">Automatyczne powiadomienia obecności</string>
    <string name="error_not_an_image_file">Wybrany plik nie jest obrazem</string>
    <string name="error_compressing_image">Błąd konwersji obrazu</string>
    <string name="error_file_not_found">Nie odnaleziono pliku</string>
    <string name="error_io_exception">Ogólny błąd wejścia/wyjścia. Być może skończyło się miejsce w pamięci\?</string>
    <string name="error_security_exception_during_image_copy">Aplikacja użyta do wyboru obrazu nie zezwoliła na odczyt pliku.
\n
\n<small>Wybierz obraz przy użyciu innego menedżera plików</small>.</string>
    <string name="error_security_exception">Aplikacja której użyłeś do udostępnienia pliku nie dostarczyła odpowiednich uprawnień. </string>
    <string name="account_status_unknown">Nieznany</string>
    <string name="account_status_disabled">Tymczasowo wyłączono</string>
    <string name="account_status_online">Połączono</string>
    <string name="account_status_connecting">Łączenie…</string>
    <string name="account_status_offline">Rozłączono</string>
    <string name="account_status_unauthorized">Błąd uwierzytelnienia</string>
    <string name="account_status_not_found">Nie odnaleziono serwera</string>
    <string name="account_status_no_internet">Brak połączenia</string>
    <string name="account_status_regis_fail">Błąd rejestracji</string>
    <string name="account_status_regis_conflict">Nazwa jest już w użyciu</string>
    <string name="account_status_regis_success">Zarejestrowano pomyślnie</string>
    <string name="account_status_regis_not_sup">Ten serwer nie wspiera rejestracji</string>
    <string name="account_status_regis_invalid_token">Nieprawidłowy żeton rejestracji</string>
    <string name="account_status_tls_error">Nie powiodła się negocjacja TLS</string>
    <string name="account_status_tls_error_domain">Nie można zweryfikować tej domeny</string>
    <string name="account_status_policy_violation">Naruszenie zasad</string>
    <string name="account_status_incompatible_server">Serwer niekompatybilny</string>
    <string name="account_status_incompatible_client">Niekompatybilny klient</string>
    <string name="account_status_stream_error">Błąd strumienia</string>
    <string name="account_status_stream_opening_error">Błąd otwierania strumienia</string>
    <string name="encryption_choice_unencrypted">Bez szyfrowania</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Usuń konto</string>
    <string name="mgmt_account_disable">Wyłącz tymczasowo</string>
    <string name="mgmt_account_publish_avatar">Publikuj awatar</string>
    <string name="mgmt_account_publish_pgp">Udostępnij klucz publiczny OpenPGP</string>
    <string name="unpublish_pgp">Usuń klucz publiczny OpenPGP</string>
    <string name="unpublish_pgp_message">Czy na pewno chcesz usunąć klucz publiczny OpenPGP ze swojej propagacji obecności?\nTwoje kontakty nie będą już mogły wysyłać Ci wiadomości zaszyfrowanych OpenPGP.</string>
    <string name="openpgp_has_been_published">Klucz publiczny OpenPGP został opublikowany.</string>
    <string name="mgmt_account_enable">Włącz konto</string>
    <string name="mgmt_account_delete_confirm_text">Czy na pewno chcesz usunąć swoje konto\? Usunięcie konta usuwa całą historię rozmów</string>
    <string name="attach_record_voice">Nagraj głos</string>
    <string name="account_settings_jabber_id">Adres XMPP</string>
    <string name="block_jabber_id">Zablokuj adres XMPP</string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="password">Hasło</string>
    <string name="invalid_jid">To nie jest poprawny adres XMPP</string>
    <string name="error_out_of_memory">Brak pamięci. Obraz jest za duży</string>
    <string name="add_phone_book_text">Czy chcesz dodać %s do listy kontaktów?</string>
    <string name="server_info_show_more">Informacje o serwerze</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Kopie wiadomości</string>
    <string name="server_info_csi">XEP-0352: Wskaźnik stanu klienta</string>
    <string name="server_info_blocking">XEP-0191: Polecenia Blokujące</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Zarządzanie Strumieniem</string>
    <string name="server_info_external_service_discovery">XEP-0215: Wykrywanie Zewnętrznych Usług</string>
    <string name="server_info_pep">XEP-0163: PEP (Awatary / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Przesyłanie plików przez HTTP</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">dostępny</string>
    <string name="server_info_unavailable">niedostępny</string>
    <string name="missing_public_keys">Brak informacji o kluczu publicznym</string>
    <string name="last_seen_now">widziany chwilę temu</string>
    <string name="last_seen_min">widziany minutę temu</string>
    <string name="last_seen_mins">widziany %d minut(y) temu</string>
    <string name="last_seen_hour">widziany godzinę temu</string>
    <string name="last_seen_hours">widziany %d godzin(y) temu</string>
    <string name="last_seen_day">widziany wczoraj</string>
    <string name="last_seen_days">widziany %d dni temu</string>
    <string name="install_openkeychain">Wiadomość zaszyfrowana. Zainstaluj OpenKeychain aby odszyfrować.</string>
    <string name="openpgp_messages_found">Znaleziono nowe wiadomości zaszyfrowane przez OpenPGP</string>
    <string name="openpgp_key_id">ID klucza OpenPGP</string>
    <string name="omemo_fingerprint">Odcisk OMEMO</string>
    <string name="omemo_fingerprint_x509">Odcisk v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Odcisk OMEMO (pochodzenie wiadomości)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\Odcisk OMEMO (pochodzenie wiadomości)</string>
    <string name="other_devices">Pozostałe urządzenia</string>
    <string name="trust_omemo_fingerprints">Zaufane odciski OMEMO</string>
    <string name="fetching_keys">Pobieranie kluczy…</string>
    <string name="done">Ukończono</string>
    <string name="decrypt">Odszyfruj</string>
    <string name="search">Szukaj</string>
    <string name="enter_contact">Wpisz kontakt</string>
    <string name="delete_contact">Usuń kontakt</string>
    <string name="view_contact_details">Szczegóły kontaktu</string>
    <string name="block_contact">Zablokuj kontakt</string>
    <string name="unblock_contact">Odblokuj kontakt</string>
    <string name="create">Utwórz</string>
    <string name="select">Wybierz</string>
    <string name="contact_already_exists">Kontakt już istnieje</string>
    <string name="join">Dołącz</string>
    <string name="channel_full_jid_example">kanał@konferencje.example.com/nick</string>
    <string name="channel_bare_jid_example">kanał@konferencja.example.com</string>
    <string name="save_as_bookmark">Dodaj jako zakładkę</string>
    <string name="delete_bookmark">Usuń zakładkę</string>
    <string name="destroy_room">Usuń konferencję</string>
    <string name="destroy_channel">Usuń kanał</string>
    <string name="destroy_room_dialog">Czy jesteś pewien, że chcesz usunąć tą konferencję?\n\n<b>Ostrzeżenie:</b> Ta konferencja zostanie całkowicie usunięta na serwerze.</string>
    <string name="destroy_channel_dialog">Czy na pewno chcesz usunąć ten kanał publiczny?\n\n<b>Ostrzeżenie:</b> Ten kanał zostanie całkowicie usunięty z serwera.</string>
    <string name="could_not_destroy_room">Usuwanie konferencji nieudane</string>
    <string name="could_not_destroy_channel">Nie można usunąć kanału</string>
    <string name="action_edit_subject">Edytuj tytuł konferencji</string>
    <string name="topic">Temat</string>
    <string name="joining_conference">Dołączanie do konferencji…</string>
    <string name="leave">Opuść pokój</string>
    <string name="contact_added_you">Kontakt dodał ciebie do swojej listy kontaktów</string>
    <string name="add_back">Również dodaj</string>
    <string name="contact_has_read_up_to_this_point">%s przeczytał do tego miejsca</string>
    <string name="contacts_have_read_up_to_this_point">%s przeczytali do tego miejsca</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s i %2$d osób przeczytało do tego miejsca</string>
    <string name="everyone_has_read_up_to_this_point">Wszyscy przeczytali do tego miejsca</string>
    <string name="publish">Publikuj</string>
    <string name="touch_to_choose_picture">Dotknij awatar, żeby wybrać obraz z galerii</string>
    <string name="publishing">Publikowanie…</string>
    <string name="error_publish_avatar_server_reject">Serwer odrzucił żądanie publikacji</string>
    <string name="error_publish_avatar_converting">Nie można skonwertować obrazu</string>
    <string name="error_saving_avatar">Nie udało się zapisać obrazu w pamięci urządzenia</string>
    <string name="or_long_press_for_default">(lub długo przytrzymaj, aby ustawić domyślny)</string>
    <string name="error_publish_avatar_no_server_support">Twój serwer nie udostępnia możliwości publikacji awatarów</string>
    <string name="private_message">szepcze</string>
    <string name="private_message_to">do %s</string>
    <string name="send_private_message_to">Wyślij prywatną wiadomość do %s</string>
    <string name="connect">Połącz</string>
    <string name="account_already_exists">Konto już istnieje</string>
    <string name="next">Dalej</string>
    <string name="server_info_session_established">Połączono z serwerem</string>
    <string name="skip">Pomiń</string>
    <string name="disable_notifications">Wyłącz powiadomienia</string>
    <string name="enable">Włącz</string>
    <string name="conference_requires_password">Konferencja wymaga hasła</string>
    <string name="enter_password">Wprowadź hasło</string>
    <string name="request_presence_updates">Poproś kontakt o udostępnianie powiadomień o obecności.
\n
\n<small>Pozwoli to na ustalenie klienta, z którego korzysta rozmówca</small>.</string>
    <string name="request_now">Zażądaj teraz</string>
    <string name="ignore">Ignoruj</string>
    <string name="without_mutual_presence_updates"><b>Uwaga:</b> Wysyłanie bez obustronnych powiadomień o obecności może powodować nieoczekiwane problemy.\n\n<small>Sprawdź subskrypcję powiadomień w szczegółach kontaktu.</small></string>
    <string name="pref_security_settings">Bezpieczeństwo</string>
    <string name="pref_allow_message_correction">Pozwól na poprawianie wiadomości</string>
    <string name="pref_allow_message_correction_summary">Pozwól swoim kontaktom poprawiać wiadomości</string>
    <string name="pref_expert_options">Ustawienia zaawansowane</string>
    <string name="pref_expert_options_summary">Modyfikuj ustawienia ostrożnie</string>
    <string name="title_activity_about_x">O %s</string>
    <string name="title_pref_quiet_hours">Godziny ciszy</string>
    <string name="title_pref_quiet_hours_start_time">Początek</string>
    <string name="title_pref_quiet_hours_end_time">Koniec</string>
    <string name="title_pref_enable_quiet_hours">Włącz godziny ciszy</string>
    <string name="pref_quiet_hours_summary">Powiadomienia będą wyciszone w wybranym przedziale czasu</string>
    <string name="pref_expert_options_other">Inne</string>
    <string name="pref_autojoin">Synchronizuj zakładki</string>
    <string name="pref_autojoin_summary">Ustaw flagę automatycznego dołączania przy wchodzeniu lub opuszczaniu pokoju i reaguj na zmiany innych klientów.</string>
    <string name="toast_message_omemo_fingerprint">Odcisk klucza OMEMO został skopiowany do schowka</string>
    <string name="conference_banned">Zbanowany</string>
    <string name="conference_members_only">Konferencja tylko dla użytkowników</string>
    <string name="conference_resource_constraint">Ograniczenie zasobu</string>
    <string name="conference_kicked">Wykopany</string>
    <string name="conference_shutdown">Konferencja została zamknięta</string>
    <string name="conference_unknown_error">Nie uczestniczysz już w tej konferencji</string>
    <string name="conference_technical_problems">Opuszczono rozmowę grupową z powodu usterki technicznej</string>
    <string name="using_account">używając konta %s</string>
    <string name="hosted_on">udostępnione na %s</string>
    <string name="checking_x">Sprawdzanie %s na hoście HTTP</string>
    <string name="not_connected_try_again">Brak połączenia. Spróbuj ponownie później</string>
    <string name="check_x_filesize">Sprawdź rozmiar %s</string>
    <string name="check_x_filesize_on_host">Sprawdź rozmiar %1$s na %2$s</string>
    <string name="message_options">Opcje wiadomości</string>
    <string name="quote">Cytat</string>
    <string name="paste_as_quote">Wklej jako cytat</string>
    <string name="copy_original_url">Skopiuj oryginalny URL</string>
    <string name="send_again">Wyślij ponownie</string>
    <string name="file_url">URL pliku</string>
    <string name="url_copied_to_clipboard">Skopiowano URL do schowka</string>
    <string name="jabber_id_copied_to_clipboard">Skopiowano adres XMPP do schowka</string>
    <string name="error_message_copied_to_clipboard">Skopiowano komunikat błędu do schowka</string>
    <string name="web_address">adres URL</string>
    <string name="scan_qr_code">Zeskanuj kod</string>
    <string name="show_qr_code">Pokaż kod QR</string>
    <string name="show_block_list">Wyświetl listę banów</string>
    <string name="account_details">Szczegóły konta</string>
    <string name="confirm">Potwierdź</string>
    <string name="try_again">Spróbuj ponownie</string>
    <string name="pref_keep_foreground_service">Usługa na pierwszym planie</string>
    <string name="pref_keep_foreground_service_summary">Uniemożliwia systemowi przerwanie połączenia</string>
    <string name="pref_create_backup">Utwórz kopię zapasową</string>
    <string name="pref_create_backup_summary">Kopia zapasowa będzie zapisana w %s</string>
    <string name="notification_create_backup_title">Tworzenie kopii zapasowej</string>
    <string name="notification_backup_created_title">Kopia zapasowa została utworzona</string>
    <string name="notification_backup_created_subtitle">Kopia zapasowa zapisana w %s</string>
    <string name="restoring_backup">Przywracanie kopii zapasowej</string>
    <string name="notification_restored_backup_title">Kopia zapasowa została przywrócona</string>
    <string name="notification_restored_backup_subtitle">Nie zapomnij o włączeniu tego konta.</string>
    <string name="choose_file">Wybierz plik</string>
    <string name="receiving_x_file">Odbieranie %1$s (ukończono %2$d%%)</string>
    <string name="download_x_file">Pobierz %s</string>
    <string name="delete_x_file">Usuń %s</string>
    <string name="file">plik</string>
    <string name="open_x_file">Otwórz %s</string>
    <string name="sending_file">Wysyłanie (ukończono %1$d%%)</string>
    <string name="preparing_file">Przygotowanie do udostępnienia obrazka</string>
    <string name="x_file_offered_for_download">Zaproponowano pobranie pliku %s</string>
    <string name="cancel_transmission">Anuluj przesyłanie</string>
    <string name="file_transmission_failed">Nie udało się udostępnić pliku</string>
    <string name="file_transmission_cancelled">transmisja pliku anulowana</string>
    <string name="file_deleted">Plik usunięty</string>
    <string name="no_application_found_to_open_file">Nie odnaleziono aplikacji do otwarcia pliku</string>
    <string name="no_application_found_to_open_link">Nie odnaleziono aplikacji do otwarcia łącza</string>
    <string name="no_application_found_to_view_contact">Nie odnaleziono aplikacji do wyświetlenia kontaktu</string>
    <string name="pref_show_dynamic_tags">Dynamiczne tagi</string>
    <string name="pref_show_dynamic_tags_summary">Wyświetlaj etykiety pod kontaktami</string>
    <string name="enable_notifications">Włącz powiadomienia</string>
    <string name="no_conference_server_found">Nie znaleziono serwera konferencji</string>
    <string name="conference_creation_failed">Nie udało się utworzyć rozmowy grupowej</string>
    <string name="account_image_description">Awatar konta</string>
    <string name="copy_omemo_clipboard_description">Skopiuj odcisk klucza OMEMO do schowka</string>
    <string name="regenerate_omemo_key">Wygeneruj ponownie klucz OMEMO</string>
    <string name="clear_other_devices">Wyczyść urządzenia</string>
    <string name="clear_other_devices_desc">Czy na pewno chcesz usunąć wszystkie inne urządzenia z ogłoszenia OMEMO? Następnym razem gdy połączą się Twoje urządzenia, ogłoszą się one ponownie, ale mogą nie otrzymać wiadomości wysłanych w międzyczasie.</string>
    <string name="error_no_keys_to_trust_server_error">Nie ma dostępnych kluczy dla tego kontaktu.\nPobieranie nowych kluczy z serwera nie powiodło się. Być może jest coś nie tak z serwerem którego używa kontakt?</string>
    <string name="error_no_keys_to_trust_presence">Brak dostępnych kluczy dla tego kontaktu.\nUpewnij się, że wzajemnie powiadamiacie się o obecności.</string>
    <string name="error_trustkeys_title">Coś poszło źle</string>
    <string name="fetching_history_from_server">Pobieranie historii z serwera</string>
    <string name="no_more_history_on_server">Koniec historii na serwerze</string>
    <string name="updating">Aktualizowanie…</string>
    <string name="password_changed">Hasło zostało zmienione!</string>
    <string name="could_not_change_password">Nie udało się zmienić hasła</string>
    <string name="change_password">Zmień hasło</string>
    <string name="current_password">Obecne hasło</string>
    <string name="new_password">Nowe hasło</string>
    <string name="password_should_not_be_empty">Hasło nie może być puste</string>
    <string name="enable_all_accounts">Aktywuj wszystkie konta</string>
    <string name="disable_all_accounts">Wyłącz wszystkie konta</string>
    <string name="perform_action_with">Użyj</string>
    <string name="no_affiliation">Brak stanowiska</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Wykluczony</string>
    <string name="member">Członek</string>
    <string name="advanced_mode">Tryb zaawansowany</string>
    <string name="grant_membership">Przyznaj uprawnienia członkostwa</string>
    <string name="remove_membership">Usuń uprawnienia członkostwa</string>
    <string name="grant_admin_privileges">Przyznaj uprawnienia administratora</string>
    <string name="remove_admin_privileges">Odbierz uprawnienia administratora</string>
    <string name="grant_owner_privileges">Przyznaj uprawnienia właściciela</string>
    <string name="remove_owner_privileges">Usuń uprawnienia właściciela</string>
    <string name="remove_from_room">Usuń z konferencji</string>
    <string name="remove_from_channel">Usuń z kanału</string>
    <string name="could_not_change_affiliation">Nie udało się zmienić stanowiska dla %s</string>
    <string name="ban_from_conference">Zbanuj</string>
    <string name="ban_from_channel">Zbanuj na kanale</string>
    <string name="removing_from_public_conference">Chcesz usunąć %s z publicznego kanału. Jedynym sposobem aby to zrobić jest zbanowanie tego użytkownika na zawsze.</string>
    <string name="ban_now">Zbanuj teraz</string>
    <string name="could_not_change_role">Nie udało się zmienić funkcji %s</string>
    <string name="conference_options">Konfiguracja prywatnej rozmowy grupowej</string>
    <string name="channel_options">Konfiguracja publicznego kanału</string>
    <string name="members_only">Prywatne, tylko dla członków</string>
    <string name="non_anonymous">Spraw aby adres XMPP był widoczny dla wszystkich</string>
    <string name="moderated">Włącz moderację na kanale</string>
    <string name="you_are_not_participating">Nie bierzesz udziału</string>
    <string name="modified_conference_options">Ustawienia konferencji zostały zmodyfikowane!</string>
    <string name="could_not_modify_conference_options">Nie można zmodyfikować ustawień konferencji</string>
    <string name="never">Nigdy</string>
    <string name="until_further_notice">Ręcznie</string>
    <string name="snooze">Odłóż</string>
    <string name="reply">Odpowiedz</string>
    <string name="mark_as_read">Już przeczytane</string>
    <string name="pref_input_options">Ustawienia wprowadzania</string>
    <string name="pref_enter_is_send">Enter wysyła</string>
    <string name="pref_enter_is_send_summary">Użyj klawisza Enter aby wysłać wiadomość. Możesz zawsze użyć Ctrl+Enter do wysyłania wiadomości, nawet jeśli ta opcja jest wyłączona.</string>
    <string name="pref_display_enter_key">Pokaż klawisz Enter</string>
    <string name="pref_display_enter_key_summary">Zamień klawisz emotikon na klawisz Enter</string>
    <string name="audio">plik audio</string>
    <string name="video">plik wideo</string>
    <string name="image">obraz</string>
    <string name="vector_graphic">grafika wektorowa</string>
    <string name="multimedia_file">plik multimediów</string>
    <string name="pdf_document">Dokument PDF</string>
    <string name="apk">Aplikacja Androida</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar został pomyślnie opublikowany!</string>
    <string name="sending_x_file">Wysyłanie %s</string>
    <string name="offering_x_file">Oferowanie %s</string>
    <string name="hide_offline">Ukryj niedostępnych</string>
    <string name="contact_is_typing">%s pisze…</string>
    <string name="contact_has_stopped_typing">%s już nie pisze </string>
    <string name="contacts_are_typing">%s piszą…</string>
    <string name="contacts_have_stopped_typing">%s przestali pisać</string>
    <string name="pref_chat_states">Powiadomienia pisania</string>
    <string name="pref_chat_states_summary">Powiadamiaj rozmówcę, kiedy rozpoczynasz nową wiadomość</string>
    <string name="send_location">Wyślij lokalizację</string>
    <string name="show_location">Pokaż lokalizację</string>
    <string name="no_application_found_to_display_location">Nie odnaleziono aplikacji do wyświetlenia lokalizacji</string>
    <string name="location">Lokalizacja</string>
    <string name="title_undo_swipe_out_conversation">Zamknięto konwersację</string>
    <string name="title_undo_swipe_out_group_chat">Opuszczono prywatną rozmowę grupową</string>
    <string name="title_undo_swipe_out_channel">Opuszczono publiczny kanał</string>
    <string name="pref_dont_trust_system_cas_title">Nie ufaj certyfikatom systemowym</string>
    <string name="pref_dont_trust_system_cas_summary">Wymagaj ręcznego potwierdzania certyfikatów</string>
    <string name="pref_remove_trusted_certificates_title">Usuń certyfikaty</string>
    <string name="pref_remove_trusted_certificates_summary">Wybierz zaufane certyfikaty do usunięcia</string>
    <string name="toast_no_trusted_certs">Brak ręcznie zaufanych certyfikatów</string>
    <string name="dialog_manage_certs_title">Usuń certyfikaty</string>
    <string name="dialog_manage_certs_positivebutton">Usuń zaznaczone</string>
    <string name="dialog_manage_certs_negativebutton">Anuluj</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">Usunięto %d certyfikat</item>
        <item quantity="few">Usunięto %d certyfikaty</item>
        <item quantity="many">Usunięto %d certyfikatów</item>
        <item quantity="other">Usunięto %d certyfikatów</item>
    </plurals>
    <string name="pref_quick_action_summary">Zastąp przycisk wysyłania szybką akcją</string>
    <string name="pref_quick_action">Szybka akcja</string>
    <string name="none">Brak</string>
    <string name="recently_used">Ostatnio używana</string>
    <string name="choose_quick_action">Wybierz szybką akcję</string>
    <string name="search_contacts">Przeszukuj kontakty</string>
    <string name="send_private_message">Wyślij wiadomość prywatną</string>
    <string name="user_has_left_conference">%1$s opuścił konferencję</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="username_hint">Nazwa użytkownika</string>
    <string name="invalid_username">Błędna nazwa użytkownika</string>
    <string name="download_failed_server_not_found">Pobieranie nieudane: Nie odnaleziono serwera</string>
    <string name="download_failed_file_not_found">Pobieranie nieudane: Nie odnaleziono pliku</string>
    <string name="download_failed_could_not_connect">Pobieranie nieudane: Nie można połączyć z hostem</string>
    <string name="download_failed_could_not_write_file">Pobieranie niepowiodło się: brak możliwości zapisu pliku</string>
    <string name="download_failed_invalid_file">Pobieranie nieudane: Nieprawidłowy plik</string>
    <string name="account_status_tor_unavailable">Sieć TOR jest niedostepna</string>
    <string name="account_status_bind_failure">Błąd połączenia (zasób)</string>
    <string name="account_status_host_unknown">Serwer nie odpowiada domenie</string>
    <string name="server_info_broken">Zepsute</string>
    <string name="pref_presence_settings">Dostępność</string>
    <string name="pref_away_when_screen_off">Niedostępny kiedy urządzenie jest zablokowane</string>
    <string name="pref_away_when_screen_off_summary">Pokaż jako Niedostępny kiedy urządzenie jest zablokowane</string>
    <string name="pref_dnd_on_silent_mode">Zajęty w trybie cichym</string>
    <string name="pref_dnd_on_silent_mode_summary">Pokaż jako Zajęty jeśli urządzenie jest w trybie cichym</string>
    <string name="pref_treat_vibrate_as_silent">Traktuj tryb wibracji jak tryb cichy</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Pokaż jako Zajęty kiedy urządzenie jest w trybie wibracji</string>
    <string name="pref_show_connection_options">Rozszerzone ustawienia połączenia</string>
    <string name="pref_show_connection_options_summary">Pokaż nazwę hosta i ustawienia portu przy dodawaniu konta</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Zaloguj przy użyciu certyfikatu</string>
    <string name="unable_to_parse_certificate">Nie mogę odczytać certyfikatu</string>
    <string name="mam_prefs">Preferencje archiwizacji</string>
    <string name="server_side_mam_prefs">Preferencje archiwizacji po stronie serwera</string>
    <string name="fetching_mam_prefs">Pobieranie preferencji archiwizacji. Proszę czekać…</string>
    <string name="unable_to_fetch_mam_prefs">Nie można pobrać preferencji archiwizacji</string>
    <string name="captcha_required">CAPTCHA wymagana</string>
    <string name="captcha_hint">Wprowadź tekst z powyższego obrazka</string>
    <string name="certificate_chain_is_not_trusted">Łańcuch certyfikatów nie jest zaufany</string>
    <string name="jid_does_not_match_certificate">Adres XMPP nie pasuje do certyfikatu</string>
    <string name="action_renew_certificate">Odnów certyfikat</string>
    <string name="error_fetching_omemo_key">Błąd pobierania klucza OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Zweryfikowano klucz OMEMO z certyfikatem!</string>
    <string name="device_does_not_support_certificates">Twoje urządzenie nie wspiera wyboru certyfikatów klienckich!</string>
    <string name="pref_connection_options">Połączenie</string>
    <string name="pref_use_tor">Połącz przez sieć TOR</string>
    <string name="pref_use_tor_summary">Tuneluj wszystkie połączenia przez sieć TOR. Wymaga zainstalowania aplikacji \"Orbot\"</string>
    <string name="account_settings_hostname">Nazwa hosta</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Adres serwera lub adres \".onion\"</string>
    <string name="not_a_valid_port">To nie jest prawidłowy numer portu</string>
    <string name="not_valid_hostname">To nie jest prawidłowa nazwa hosta</string>
    <string name="connected_accounts">%1$d z %2$d kont połączonych</string>
    <plurals name="x_messages">
        <item quantity="one">%d wiadomość</item>
        <item quantity="few">%d wiadomości</item>
        <item quantity="many">%d wiadomości</item>
        <item quantity="other">%d wiadomości</item>
    </plurals>
    <string name="load_more_messages">Załaduj wiecej wiadomości</string>
    <string name="shared_file_with_x">Plik udostępniony %s</string>
    <string name="shared_image_with_x">Obraz udostępniony %s</string>
    <string name="shared_images_with_x">Obrazy udostępnione %s</string>
    <string name="shared_text_with_x">Tekst udostępniony %s</string>
    <string name="no_storage_permission">Pozwól %1$s na dostęp do zewnętrznego magazynu</string>
    <string name="no_camera_permission">Pozwól %1$s na dostępu do aparatu</string>
    <string name="sync_with_contacts">Synchronizuj z kontaktami</string>
    <string name="sync_with_contacts_long">%1$s potrzebuje dostępu do twojej książki adresowej aby dopasować ją z twoją listą kontaktów XMPP.\nDzięki temu wyświetlone zostaną pełne nazwy i awatary kontaktów.\n\n%1$s użyje książki adresowej wyłącznie do lokalnego dopasowania bez wysyłania czegokolwiek na serwer.</string>
    <string name="notify_on_all_messages">Powiadom o wszystkich wiadomościach</string>
    <string name="notify_only_when_highlighted">Powiadamiaj tylko w przypadku wzmianki o mnie</string>
    <string name="notify_never">Powiadomienia wyłączone</string>
    <string name="notify_paused">Powiadomienia wstrzymane</string>
    <string name="pref_picture_compression">Kompresja obrazów</string>
    <string name="pref_picture_compression_summary">Podpowiedź: Użyj \'Wybierz plik\' zamiast \'Wybierz obraz\' aby wysłać poszczególne obrazki bez kompresji bez względu na to ustawienie. </string>
    <string name="always">Zawsze</string>
    <string name="large_images_only">Tylko duże obrazki</string>
    <string name="battery_optimizations_enabled">Optymalizacje zużycia baterii włączone</string>
    <string name="battery_optimizations_enabled_explained">Twoje urządzenie ma włączone agresywne oszczędzanie baterii przez co %1$s może odbierać wiadomości z opóźnieniem.\nZalecamy wyłączenie tych optymalizacji.</string>
    <string name="battery_optimizations_enabled_dialog">Twoje urządzenie stosuje agresywne oszczędzanie baterii, przez co %1$s może odbierać wiadomości z opóźnieniem lub je tracić.
\n
\nZostaniesz poproszony o jego wyłączenie.</string>
    <string name="disable">Wyłącz</string>
    <string name="selection_too_large">Zaznaczony obszar jest zbyt duży</string>
    <string name="no_accounts">(Brak aktywynych kont)</string>
    <string name="this_field_is_required">To pole jest wymagane</string>
    <string name="correct_message">Popraw wiadomość</string>
    <string name="send_corrected_message">Wyślij poprawioną wiadomość</string>
    <string name="no_keys_just_confirm">Już zaufałeś temu kontaktowi. Wybierając \'zrobione\' potwierdzasz, że %s jest członkiem tej rozmowy grupowej.</string>
    <string name="this_account_is_disabled">Wyłączyłeś to konto</string>
    <string name="security_error_invalid_file_access">Błąd bezpieczeństwa: nieprawidłowy dostęp do pliku!</string>
    <string name="no_application_to_share_uri">Nie odnaleziono aplikacji do udostępnienia URI</string>
    <string name="share_uri_with">Udostępnij URI za pomocą…</string>
    <string name="agree_and_continue">Zgoda i kontynuuj</string>
    <string name="magic_create_text">Poprowadzimy cię przez proces tworzenia konta na conversations.im.
\nKiedy wybierzesz conversations.im jako dostawcę będziesz mógł komunikować się z innymi osobami jeśli podasz im swój pełen adres XMPP.</string>
    <string name="your_full_jid_will_be">Twój pełen adres XMPP to: %s</string>
    <string name="create_account">Utwórz konto</string>
    <string name="use_own_provider">Użyj innego serwera</string>
    <string name="pick_your_username">Wybierz nazwę użytkownika</string>
    <string name="pref_manually_change_presence">Zarządzaj dostępnością ręcznie</string>
    <string name="pref_manually_change_presence_summary">Ustaw dostępność w oknie edytowania wiadomości statusu.</string>
    <string name="status_message">Status</string>
    <string name="presence_chat">Chętny do rozmowy</string>
    <string name="presence_online">Dostępny</string>
    <string name="presence_away">Zaraz wracam</string>
    <string name="presence_xa">Niedostępny</string>
    <string name="presence_dnd">Zajęty</string>
    <string name="secure_password_generated">Zostało wygenerowane bezpieczne hasło</string>
    <string name="device_does_not_support_battery_op">Twoje urządzenie nie pozwala na wyłączenie optymalizacji baterii</string>
    <string name="registration_please_wait">Rejestracja nie powiodła się: spróbuj później</string>
    <string name="registration_password_too_weak">Rejestracja nie powiodła się: hasło zbyt słabe</string>
    <string name="choose_participants">Wybierz członków</string>
    <string name="creating_conference">Tworzenie konferencji…</string>
    <string name="invite_again">Zaproś ponownie</string>
    <string name="gp_disable">Wyłącz</string>
    <string name="gp_short">Krótki</string>
    <string name="gp_medium">Średni</string>
    <string name="gp_long">Długi</string>
    <string name="pref_broadcast_last_activity">Ogłaszaj użycie</string>
    <string name="pref_broadcast_last_activity_summary">Powiadamiaj kontakty o tym, że używasz Conversations</string>
    <string name="pref_privacy">Prywatność</string>
    <string name="pref_theme_options">Skórka</string>
    <string name="pref_theme_options_summary">Wybierz paletę kolorów</string>
    <string name="pref_theme_automatic">Automatycznie</string>
    <string name="pref_theme_light">Jasny</string>
    <string name="pref_theme_dark">Ciemny</string>
    <string name="pref_use_green_background">Zielone tło</string>
    <string name="pref_use_green_background_summary">Używaj zielonego tła dla otrzymanych wiadomości</string>
    <string name="unable_to_connect_to_keychain">Nie można połączyć się z OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Urządzenie to nie jest już używane</string>
    <string name="type_pc">Komputer</string>
    <string name="type_phone">Komórka</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_web">Przeglądarka</string>
    <string name="type_console">Konsola</string>
    <string name="payment_required">Płatność wymagana</string>
    <string name="missing_internet_permission">Udziel pozwolenia na dostęp do Internetu</string>
    <string name="me">Ja</string>
    <string name="contact_asks_for_presence_subscription">Kontakt prosi o udostępnienie statusu</string>
    <string name="allow">Pozwól</string>
    <string name="no_permission_to_access_x">Brak pozwolenia na dostęp do %s</string>
    <string name="remote_server_not_found">Nie znaleziono serwera</string>
    <string name="remote_server_timeout">Brak odpowiedzi od zdalnego serwera</string>
    <string name="unable_to_update_account">Nie można zaktualizować konta</string>
    <string name="report_jid_as_spammer">Zgłoś spam z tego adresu XMPP.</string>
    <string name="pref_delete_omemo_identities">Usuń tożsamości OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Wygeneruj jeszcze raz klucze OMEMO. Wszystkie twoje kontakty będą musiały zweryfikować cię ponownie. Użyj tego tylko w ostateczności.</string>
    <string name="delete_selected_keys">Usuń zaznaczone klucze</string>
    <string name="error_publish_avatar_offline">Musisz być połączony/na, aby opublikować swój awatar.</string>
    <string name="show_error_message">Pokaż komunikaty błędów</string>
    <string name="error_message">Komunikat o błędzie</string>
    <string name="data_saver_enabled">Oszczędzanie danych jest włączone</string>
    <string name="data_saver_enabled_explained">Twój system operacyjny ogranicza %1$s dostęp do internetu w tle. Aby otrzymywać powiadomienia o nowych wiadomościach należy pozwolić %1$s na nieograniczone dostęp kiedy opcja Oszczędzania Danych jest włączona.\n%1$s będzie oszczędzać transfer danych kiedy to możliwe.</string>
    <string name="device_does_not_support_data_saver">Twoje urządzenie nie wspiera wyłączenia Oszczędzania danych dla %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Niemożna utworzyć pliku tymczasowego</string>
    <string name="this_device_has_been_verified">To urządzenie zostało zweryfikowane</string>
    <string name="copy_fingerprint">Skopiuj odcisk</string>
    <string name="all_omemo_keys_have_been_verified">Zweryfikowałeś wszystkie klucze OMEMO które posiadasz</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Kod kreskowy nie zawiera odcisków dla tej rozmowy.</string>
    <string name="verified_fingerprints">Zaufane odciski</string>
    <string name="use_camera_icon_to_scan_barcode">Użyj aparatu, aby zeskanować kod kreskowy kontaktu</string>
    <string name="please_wait_for_keys_to_be_fetched">Proszę czekać na ściągnięcie kluczy</string>
    <string name="share_as_barcode">Udostępnij przez kod QR</string>
    <string name="share_as_uri">Udostępnij przez URI XMPP</string>
    <string name="share_as_http">Udostępnij przez link HTTP</string>
    <string name="pref_blind_trust_before_verification">Ślepo Ufaj Przed Weryfikacją</string>
    <string name="pref_blind_trust_before_verification_summary">Automatycznie ufaj wszystkim nowym urządzeniom kontaktów, którzy nie zostali zweryfikowani wcześniej i poproś o ręczne potwierdzenie za każdym razem, kiedy zweryfikowany kontakt dodaje nowe urządzenie.</string>
    <string name="blindly_trusted_omemo_keys">Ślepo zaufane klucze OMEMO, to jest mogą należeć do kogoś innego lub ktoś może się podszywać.</string>
    <string name="not_trusted">Niezaufane</string>
    <string name="invalid_barcode">Nieprawidłowy kod kreskowy 2D</string>
    <string name="pref_clean_cache_summary">Wyczyść cache (używane przez aparat)</string>
    <string name="pref_clean_cache">Wyczyść cache</string>
    <string name="pref_clean_private_storage">Wyczyść prywatny magazyn</string>
    <string name="pref_clean_private_storage_summary">Wyczyść prywatny magazyn gdzie trzymane są pliki (mogą zostać pobrane ponownie z serwera)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Trafiłem na ten link w zaufanym źródle</string>
    <string name="verifying_omemo_keys_trusted_source">Zaraz zweryfikujesz klucz OMEMO %1$s klikając w link. Jest to bezpieczne jedynie, kiedy link pochodzi z zaufanego źródła gdzie tylko %2$s mógł go opublikować.</string>
    <string name="verifying_omemo_keys_trusted_source_account">Weryfikujesz właśnie klucze OMEMO własnego konta. To jest bezpieczne tylko jeśli kliknąłeś łącze w miejscu w którym jedynie ty mogłeś je zamieścić. </string>
    <string name="continue_btn">Kontynuuj</string>
    <string name="verify_omemo_keys">Zweryfikuj klucze OMEMO</string>
    <string name="show_inactive_devices">Pokaż nieaktywne</string>
    <string name="hide_inactive_devices">Ukryj nieaktywne</string>
    <string name="distrust_omemo_key">Przestań ufać urządzeniu</string>
    <string name="distrust_omemo_key_text">Czy jesteś pewien, że chcesz cofnąć weryfikację tego urządzenia?\nUrządzenie to, i wiadomości z niego przychodzące będą oznaczane jako niezaufane.</string>
    <plurals name="seconds">
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekund</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="many">%d godzin</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dzień</item>
        <item quantity="few">%d dni</item>
        <item quantity="many">%d dni</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="many">%d tygodni</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="many">%d miesięcy</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Automatyczne usuwanie wiadomości</string>
    <string name="pref_automatically_delete_messages_description">Automatycznie usuwaj z tego urządzenia wiadomości starsze niż skonfigurowany okres czasu.</string>
    <string name="encrypting_message">Szyfrowanie wiadomości</string>
    <string name="not_fetching_history_retention_period">Nie pobieram wiadomości przez lokalny okres retencji.</string>
    <string name="transcoding_video">Kompresuję film</string>
    <string name="corresponding_conversations_closed">Odpowiadające rozmowy zostały zamknięte.</string>
    <string name="contact_blocked_past_tense">Kontakt zablokowany.</string>
    <string name="pref_notifications_from_strangers">Powiadomienia od nieznajomych</string>
    <string name="pref_notifications_from_strangers_summary">Powiadamiaj przy wiadomościach i połączeniach od nieznajomych.</string>
    <string name="received_message_from_stranger">Odebrano wiadomość od nieznajomego</string>
    <string name="block_stranger">Zablokuj nieznajomego</string>
    <string name="block_entire_domain">Zablokuj całą domenę</string>
    <string name="online_right_now">online w tej chwili</string>
    <string name="retry_decryption">Ponownie spróbuj odszyfrować</string>
    <string name="session_failure">Błąd sesji</string>
    <string name="sasl_downgrade">Starszy mechanizm SASL</string>
    <string name="account_status_regis_web">Serwer wymaga rejestracji na stronie</string>
    <string name="open_website">Otwórz stronę</string>
    <string name="application_found_to_open_website">Nie znaleziono aplikacji do otwarcia strony</string>
    <string name="pref_headsup_notifications">Powiadomienia heads-up</string>
    <string name="pref_headsup_notifications_summary">Pokazuj powiadomienia Heads-up</string>
    <string name="today">Dzisiaj</string>
    <string name="yesterday">Wczoraj</string>
    <string name="pref_validate_hostname">Potwierdź nazwę hosta za pomocą DNSSEC</string>
    <string name="pref_validate_hostname_summary">Certyfikaty serwera posiadające prawidłową nazwę hosta są uznawane za zweryfikowane</string>
    <string name="certificate_does_not_contain_jid">Certyfikat nie zawiera żadnych adresów XMPP</string>
    <string name="server_info_partial">częściowo</string>
    <string name="attach_record_video">Nagraj film</string>
    <string name="copy_to_clipboard">Skopiuj do schowka</string>
    <string name="message_copied_to_clipboard">Wiadomość skopiowana do schowka</string>
    <string name="message">Wiadomość</string>
    <string name="private_messages_are_disabled">Prywatne wiadomości są wyłączone</string>
    <string name="huawei_protected_apps">Aplikacje chronione</string>
    <string name="huawei_protected_apps_summary">Aby otrzymywać powiadomienia nawet kiedy ekran jest wyłączony musisz dodać Conversations do listy chronionych aplikacji.</string>
    <string name="mtm_accept_cert">Zaakceptować nieznany certyfikat?</string>
    <string name="mtm_trust_anchor">Certyfikat serwera nie jest podpisany przez znany Urząd Certyfikacji.</string>
    <string name="mtm_accept_servername">Czy zaakceptować niepasującą nazwę serwera?</string>
    <string name="mtm_hostname_mismatch">Nie można potwierdzić serwera jako \"%s\". Certyfikat jest ważny tylko dla:</string>
    <string name="mtm_connect_anyway">Czy chcesz kontynuować połączenie?</string>
    <string name="mtm_cert_details">Szczegóły certyfikatu:</string>
    <string name="once">Tylko raz</string>
    <string name="qr_code_scanner_needs_access_to_camera">Skaner kodów QR potrzebuje dostępu do aparatu</string>
    <string name="pref_scroll_to_bottom">Przesuń na dół</string>
    <string name="pref_scroll_to_bottom_summary">Przesuń na dół po wysłaniu wiadomości</string>
    <string name="edit_status_message_title">Edytuj komunikat statusu</string>
    <string name="edit_status_message">Edytuj komunikat statusu</string>
    <string name="disable_encryption">Wyłącz szyfrowanie</string>
    <string name="error_trustkey_general">%1$s nie mogło wysłać zaszyfrowanej wiadomości do %2$s. Możliwe, że kontakt używa starego serwera lub klienta który nie wspiera OMEMO.</string>
    <string name="error_trustkey_device_list">Nie powiodło się pobranie listy urządzeń</string>
    <string name="error_trustkey_bundle">Nie powiodło się pobranie kluczy szyfrowania</string>
    <string name="error_trustkey_hint_mutual">Podpowiedź: W niektórych przypadkach może pomóc wzajemne dodanie się do listy kontaktów.</string>
    <string name="disable_encryption_message">Czy na pewno chcesz wyłączyć szyfrowanie OMEMO dla tej konwersacji\?
\nAdministrator twojego serwera będzie mógł czytać twoje wiadomości, ale może to być jedyny sposób aby komunikować się z ludźmi korzystającymi z przestarzałych klientów.</string>
    <string name="disable_now">Wyłącz teraz</string>
    <string name="draft">Szkic:</string>
    <string name="pref_omemo_setting">Szyfrowanie OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO będzie zawsze używane w rozmowach 1:1 oraz prywatnych rozmowach grupowych.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO będzie używane domyślnie dla nowych rozmów.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO będzie musiało być włączone ręcznie dla nowych rozmów.</string>
    <string name="create_shortcut">Utwórz Skrót</string>
    <string name="pref_font_size">Rozmiar Czcionki</string>
    <string name="pref_font_size_summary">Relatywny rozmiar czcionki używany wewnątrz aplikacji.</string>
    <string name="default_on">Włączone domyślnie</string>
    <string name="default_off">Wyłączone domyślnie</string>
    <string name="small">Mała</string>
    <string name="medium">Średnia</string>
    <string name="large">Duża</string>
    <string name="not_encrypted_for_this_device">Wiadomość nie była zaszyfrowana dla tego urządzenia.</string>
    <string name="omemo_decryption_failed">Błąd odszyfrowywania wiadomości OMEMO.</string>
    <string name="undo">cofnij</string>
    <string name="location_disabled">Udostępnianie lokalizacji jest wyłączone</string>
    <string name="action_fix_to_location">Zablokuj pozycję</string>
    <string name="action_unfix_from_location">Odblokuj pozycję</string>
    <string name="action_copy_location">Skopiuj lokalizację</string>
    <string name="action_share_location">Udostępnij lokalizację</string>
    <string name="action_directions">Kierunki</string>
    <string name="title_activity_share_location">Udostępnij lokalizację</string>
    <string name="title_activity_show_location">Pokaż lokalizację</string>
    <string name="share">Udostępnij</string>
    <string name="unable_to_start_recording">Nie można rozpocząć nagrywania</string>
    <string name="please_wait">Proszę czekać…</string>
    <string name="no_microphone_permission">Pozwól %1$s na dostęp do mikrofonu</string>
    <string name="search_messages">Wyszukaj wiadomości</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Pokaż konwersację</string>
    <string name="pref_use_share_location_plugin">Wtyczka Udostępniania Lokalizacji</string>
    <string name="pref_use_share_location_plugin_summary">Użyj Wtyczki Udostępniania Lokalizacji zamiast wbudowanej mapy</string>
    <string name="copy_link">Skopiuj URL</string>
    <string name="copy_jabber_id">Skopiuj adres XMPP</string>
    <string name="p1_s3_filetransfer">Udostępnianie plików przez HTTP S3</string>
    <string name="pref_start_search">Wyszukiwanie bezpośrednie</string>
    <string name="pref_start_search_summary">Na ekranie \'Rozpocznij konwersację\' otwórz klawiaturę i umieść kursor w polu wyszukiwania</string>
    <string name="group_chat_avatar">Awatar konwersacji</string>
    <string name="host_does_not_support_group_chat_avatars">Serwer nie wspiera awatarów konwersacji</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Tylko właściciel może zmienić awatar konwersacji</string>
    <string name="contact_name">Nazwa kontaktu</string>
    <string name="nickname">Pseudonim</string>
    <string name="group_chat_name">Nazwa</string>
    <string name="providing_a_name_is_optional">Nie trzeba podawać nazwy</string>
    <string name="create_dialog_group_chat_name">Nazwa konferencji</string>
    <string name="conference_destroyed">Ta konferencja została usunięta</string>
    <string name="unable_to_save_recording">Nie można rozpocząć nagrywania</string>
    <string name="foreground_service_channel_name">Usługa na pierwszym planie</string>
    <string name="foreground_service_channel_description">Ta kategoria powiadomień jest używana aby wyświetlać stałe powiadomienie oznaczające, że %1$s działa.</string>
    <string name="notification_group_status_information">Wiadomość Statusu</string>
    <string name="error_channel_name">Problemy z połączeniem</string>
    <string name="error_channel_description">Ta kategoria powiadomień jest używana aby wyświetlać powiadomienia oznaczające, że Conversations ma problemy z połączeniem.</string>
    <string name="notification_group_messages">Wiadomości</string>
    <string name="notification_group_calls">Połączenia</string>
    <string name="messages_channel_name">Wiadomości</string>
    <string name="incoming_calls_channel_name">Połączenia przychodzące</string>
    <string name="ongoing_calls_channel_name">Połączenia wychodzące</string>
    <string name="missed_calls_channel_name">Nieodebrane rozmowy</string>
    <string name="silent_messages_channel_name">Ciche wiadomości</string>
    <string name="silent_messages_channel_description">Ta kategoria powiadomień jest używana aby wyświetlać powiadomienia które nie powodują żadnych dźwięków. Na przykład w ciągu aktywności na innym urządzeniu (okres karencji).</string>
    <string name="delivery_failed_channel_name">Nie dostarczone wiadomości</string>
    <string name="pref_message_notification_settings">Ustawienia powiadomień wiadomości</string>
    <string name="pref_incoming_call_notification_settings">Ustawienia powiadomień dla przychodzących połączeń</string>
    <string name="pref_more_notification_settings_summary">Ważność, Dźwięk, Wibracja</string>
    <string name="video_compression_channel_name">Kompresja wideo</string>
    <string name="view_media">Pokaż media</string>
    <string name="group_chat_members">Uczestnicy</string>
    <string name="media_browser">Przeglądarka mediów</string>
    <string name="security_violation_not_attaching_file">Plik pominięty w związku z naruszeniem bezpieczeństwa.</string>
    <string name="pref_video_compression">Jakość wideo</string>
    <string name="pref_video_compression_summary">Niższa jakość gwarantuje mniejszy rozmiar</string>
    <string name="video_360p">Średnia (360p)</string>
    <string name="video_720p">Wysoka (720p)</string>
    <string name="cancelled">anulowane</string>
    <string name="already_drafting_message">Już tworzysz nową wiadomość.</string>
    <string name="feature_not_implemented">Funkcja niezaimplementowana</string>
    <string name="invalid_country_code">Nieprawidłowy kod kraju</string>
    <string name="choose_a_country">Wybierz kraj</string>
    <string name="phone_number">numer telefonu</string>
    <string name="verify_your_phone_number">Zweryfikuj swój numer telefonu</string>
    <string name="enter_country_code_and_phone_number">Quicksy wyśle wiadomość SMS (operator może naliczyć opłatę) aby zweryfikować numer telefonu. Wpisz kod kraju i numer telefonu:</string>
    <string name="we_will_be_verifying"><![CDATA[Zweryfikujemy numer telefonu <br/><br/><b>%s</b><br/><br/>Czy wszystko się zgadza czy też chciałbyś zmienić numer?]]></string>
    <string name="not_a_valid_phone_number">%s nie jest prawidłowym numerem telefonu.</string>
    <string name="please_enter_your_phone_number">Proszę wpisać swój numer telefonu.</string>
    <string name="search_countries">Przeszukaj kraje</string>
    <string name="verify_x">Zweryfikuj %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Wysłaliśmy SMS do <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Wysłaliśmy kolejny SMS z 6 cyfrowym kodem.</string>
    <string name="please_enter_pin_below">Proszę wpisać 6-cyfrowy PIN poniżej.</string>
    <string name="resend_sms">Wyślij SMSa ponownie</string>
    <string name="resend_sms_in">Wyślij SMSa ponownie (%s)</string>
    <string name="wait_x">Proszę czekać (%s)</string>
    <string name="back">wstecz</string>
    <string name="possible_pin">Automatycznie wklejono prawdopodobny PIN ze schowka.</string>
    <string name="please_enter_pin">Proszę wpisać 6-cyfrowy PIN.</string>
    <string name="abort_registration_procedure">Czy na pewno chcesz przerwać procedurę rejestracji?</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="verifying">Weryfikowanie…</string>
    <string name="requesting_sms">Prośba o SMS…</string>
    <string name="incorrect_pin">PIN który wpisałeś jest nieprawidłowy.</string>
    <string name="pin_expired">PIN który wysłaliśmy stracił ważność.</string>
    <string name="unknown_api_error_network">Nieznany błąd sieci.</string>
    <string name="unknown_api_error_response">Nieznana odpowiedź serwera.</string>
    <string name="unable_to_connect_to_server">Nie można połączyć się z serwerem.</string>
    <string name="unable_to_establish_secure_connection">Nie można uzyskać bezpiecznego połączenia.</string>
    <string name="unable_to_find_server">Nie można połączyć się z serwerem.</string>
    <string name="something_went_wrong_processing_your_request">Wystąpił błąd przy przetwarzaniu twojego żądania.</string>
    <string name="invalid_user_input">Nieprawidłowa wartość użytkownika</string>
    <string name="temporarily_unavailable">Tymczasowo niedostępne. Spróbuj później.</string>
    <string name="no_network_connection">Brak połączenia z siecią.</string>
    <string name="try_again_in_x">Spróbuj ponownie po %s</string>
    <string name="rate_limited">Wykorzystałeś limit zapytań</string>
    <string name="too_many_attempts">Za dużo prób</string>
    <string name="the_app_is_out_of_date">Używasz przestarzałej wersji aplikacji.</string>
    <string name="update">Aktualizuj</string>
    <string name="logged_in_with_another_device">Twój numer telefonu jest aktualnie zalogowany na innym urządzeniu.</string>
    <string name="enter_your_name_instructions">Proszę wpisać swoją nazwę aby ludzie którzy mają ciebie w kontaktach wiedzieli kim jesteś.</string>
    <string name="your_name">Twoja nazwa</string>
    <string name="enter_your_name">Wpisz swoją nazwę</string>
    <string name="no_name_set_instructions">Użyj przycisku edycji aby ustawić swoją nazwę.</string>
    <string name="reject_request">Odrzuć żądanie</string>
    <string name="install_orbot">Zainstaluj Orbot</string>
    <string name="start_orbot">Uruchom Orbot</string>
    <string name="no_market_app_installed">Aplikacja marketu niezainstalowana.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Ten kanał sprawi, że twój adres XMPP będzie publiczny</string>
    <string name="ebook">e-book</string>
    <string name="video_original">Oryginalne (nieskompresowane)</string>
    <string name="open_with">Otwórz za pomocą…</string>
    <string name="set_profile_picture">Obrazek profilowy Conversations</string>
    <string name="choose_account">Wybierz konto</string>
    <string name="restore_backup">Przywróć kopię zapasową</string>
    <string name="restore">Przywróć</string>
    <string name="enter_password_to_restore">Wpisz swoje hasło do konta %s aby przywrócić kopię zapasową.</string>
    <string name="restore_warning">Nie używaj kopii zapasowej aby klonować (uruchamiać równolegle) instalację. Przywracanie kopii jest przeznaczone tylko do migracji albo kiedy urządzenie zostało zgubione.</string>
    <string name="unable_to_restore_backup">Nie można przywrócić kopii zapasowej.</string>
    <string name="unable_to_decrypt_backup">Nie można odszyfrować kopii zapasowej. Czy hasło jest poprawne?</string>
    <string name="backup_channel_name">Kopia i Przywracanie</string>
    <string name="enter_jabber_id">Wpisz adres XMPP</string>
    <string name="create_group_chat">Nowa rozmowa grupowa</string>
    <string name="join_public_channel">Dołącz do kanału publicznego</string>
    <string name="create_private_group_chat">Nowa prywatna rozmowa grupowa</string>
    <string name="create_public_channel">Nowy kanał publiczny</string>
    <string name="create_dialog_channel_name">Nazwa kanału</string>
    <string name="xmpp_address">Adres XMPP</string>
    <string name="please_enter_name">Podaj nazwę kanału</string>
    <string name="please_enter_xmpp_address">Podaj adres XMPP</string>
    <string name="this_is_an_xmpp_address">To jest adres XMPP. Podaj nazwę.</string>
    <string name="creating_channel">Tworzenie kanału publicznego…</string>
    <string name="channel_already_exists">Ten kanał już istnieje</string>
    <string name="joined_an_existing_channel">Dołączono do istniejącego kanału</string>
    <string name="unable_to_set_channel_configuration">Nie można ustawić konfiguracji kanału</string>
    <string name="allow_participants_to_edit_subject">Pozwól wszystkim na zmianę tematu</string>
    <string name="allow_participants_to_invite_others">Pozwól wszystkim na zapraszanie innych</string>
    <string name="anyone_can_edit_subject">Każdy może zmieniać temat.</string>
    <string name="owners_can_edit_subject">Właściciele mogą zmieniać temat.</string>
    <string name="admins_can_edit_subject">Administratorzy mogą zmieniać temat.</string>
    <string name="owners_can_invite_others">Właściciele mogą zapraszać innych.</string>
    <string name="anyone_can_invite_others">Każdy może zapraszać innych.</string>
    <string name="jabber_ids_are_visible_to_admins">Adresy XMPP widoczne dla administratorów.</string>
    <string name="jabber_ids_are_visible_to_anyone">Adresy XMPP widoczne dla wszystkich.</string>
    <string name="no_users_hint_channel">Ten publiczny kanał nie ma uczestników. Zaproś swoje kontakty lub użyj udostępniania aby opublikować adres XMPP.</string>
    <string name="no_users_hint_group_chat">Ta prywatna rozmowa grupowa nie ma uczestników.</string>
    <string name="manage_permission">Zarządzaj uprawnieniami</string>
    <string name="search_participants">Wyszukaj uczestników</string>
    <string name="file_too_large">Plik jest zbyt duży</string>
    <string name="attach">Załącz</string>
    <string name="discover_channels">Odkryj kanały</string>
    <string name="search_channels">Wyszukaj kanał</string>
    <string name="channel_discovery_opt_in_title">Możliwe naruszenie prywatności!</string>
    <string name="i_already_have_an_account">Już mam konto</string>
    <string name="add_existing_account">Dodaj istniejące konto</string>
    <string name="register_new_account">Zarejestruj nowe konto</string>
    <string name="this_looks_like_a_domain">To wygląda jak nazwa domeny</string>
    <string name="add_anway">Dodaj i tak</string>
    <string name="this_looks_like_channel">To wygląda jak adres kanału</string>
    <string name="share_backup_files">Udostępnij pliki kopii zapasowych</string>
    <string name="conversations_backup">Kopia zapasowa Conversations</string>
    <string name="event">Zdarzenie</string>
    <string name="open_backup">Otwórz kopię zapasową</string>
    <string name="not_a_backup_file">Plik, który otworzyłeś, nie jest plikiem kopii zapasowej Conversations</string>
    <string name="account_already_setup">To konto zostało już ustawione</string>
    <string name="please_enter_password">Proszę podać hasło dla tego konta</string>
    <string name="unable_to_perform_this_action">Nie można wykonać tej akcji</string>
    <string name="open_join_dialog">Dołącz do publicznego kanału…</string>
    <string name="sharing_application_not_grant_permission">Aplikacja udostępniająca nie udzieliła pozwolenia na dostęp do tego pliku.</string>
    <string name="group_chats_and_channels"><![CDATA[Rozmowy grupowe i kanały]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Serwer lokalny</string>
    <string name="pref_channel_discovery_summary">Większość użytkowników powinna wybrać \'jabber.network\' dla lepszych sugestii z całego ekosystemu XMPP. </string>
    <string name="pref_channel_discovery">Metoda odkrywania kanałów</string>
    <string name="backup">Kopia zapasowa</string>
    <string name="category_about">O aplikacji</string>
    <string name="please_enable_an_account">Proszę włączyć konto</string>
    <string name="make_call">Zadzwoń</string>
    <string name="rtp_state_incoming_call">Połączenie przychodzące</string>
    <string name="rtp_state_incoming_video_call">Wideorozmowa przychodząca</string>
    <string name="rtp_state_content_add_video">Przełączyć na rozmowę wideo?</string>
    <string name="rtp_state_content_add">Włączyć dodatkowe ścieżki?</string>
    <string name="rtp_state_connecting">Łączenie</string>
    <string name="rtp_state_connected">Połączony</string>
    <string name="rtp_state_reconnecting">Ponowne łączenie</string>
    <string name="rtp_state_accepting_call">Akceptowanie połączenia</string>
    <string name="rtp_state_ending_call">Kończenie połączenia</string>
    <string name="answer_call">Połącz</string>
    <string name="dismiss_call">Odrzuć</string>
    <string name="rtp_state_finding_device">Wyszukiwanie urządzeń</string>
    <string name="rtp_state_ringing">Dzwonienie</string>
    <string name="rtp_state_declined_or_busy">Zajęty</string>
    <string name="rtp_state_connectivity_error">Nie można wykonać połączenia</string>
    <string name="rtp_state_connectivity_lost_error">Utracono połączenie</string>
    <string name="rtp_state_retracted">Anulowane połączenie</string>
    <string name="rtp_state_application_failure">Błąd aplikacji</string>
    <string name="rtp_state_security_error">Problem z weryfikacją </string>
    <string name="hang_up">Rozłącz</string>
    <string name="ongoing_call">Połączenie wychodzące</string>
    <string name="ongoing_video_call">Wideorozmowa wychodząca</string>
    <string name="reconnecting_call">Ponowne łączenie rozmowy</string>
    <string name="reconnecting_video_call">Ponowne łączenie rozmowy wideo</string>
    <string name="disable_tor_to_make_call">Wyłącz Tor aby dzwonić</string>
    <string name="incoming_call">Połączenie przychodzące</string>
    <string name="missed_call_timestamp">Nieodebrane połączenie · %s</string>
    <string name="outgoing_call">Połączenie wychodzące</string>
    <string name="missed_call">Nieodebrane połączenie</string>
    <plurals name="n_missed_calls_from_x">
        <item quantity="one">%1$d nieodebrana rozmowa od %2$s</item>
        <item quantity="few">%1$d nieodebrane rozmowy od %2$s</item>
        <item quantity="many">%1$d nieodebranych rozmów od %2$s</item>
        <item quantity="other">%1$d nieodebranych rozmów od %2$s</item>
    </plurals>
    <plurals name="n_missed_calls">
        <item quantity="one">%d nieodebrana rozmowa</item>
        <item quantity="few">%d nieodebrane rozmowy</item>
        <item quantity="many">%d nieodebranych rozmów</item>
        <item quantity="other">%d nieodebranych rozmów</item>
    </plurals>
    <plurals name="n_missed_calls_from_m_contacts">
        <item quantity="one">%1$d nieodebrana rozmowa od %2$d kontaktu</item>
        <item quantity="few">%1$d nieodebrane rozmowy od %2$d kontaktu</item>
        <item quantity="many">%1$d nieodebranych rozmów od %2$d kontaktów</item>
        <item quantity="other">%1$d nieodebranych rozmów od %2$d kontaktów</item>
    </plurals>
    <string name="audio_call">Połączenie audio</string>
    <string name="video_call">Połączenie wideo</string>
    <string name="help">Pomoc</string>
    <string name="switch_to_conversation">Przełącz do rozmowy</string>
    <string name="microphone_unavailable">Twój mikrofon jest niedostępny</string>
    <string name="only_one_call_at_a_time">Możesz mieć tylko jedno połączenie na raz.</string>
    <string name="return_to_ongoing_call">Powróć do trwającego połączenia</string>
    <string name="could_not_switch_camera">Nie można zmienić aparatu</string>
    <string name="add_to_favorites">Przypnij</string>
    <string name="remove_from_favorites">Odepnij</string>
    <string name="gpx_track">Ścieżka GPX</string>
    <string name="could_not_correct_message">Nie można poprawić wiadomości</string>
    <string name="search_all_conversations">Wszystkie rozmowy</string>
    <string name="search_this_conversation">Ta rozmowa</string>
    <string name="your_avatar">Twój awatar</string>
    <string name="avatar_for_x">Awatar dla %s</string>
    <string name="encrypted_with_omemo">Zaszyfrowane OMEMO</string>
    <string name="encrypted_with_openpgp">Zaszyfrowane OpenPGP</string>
    <string name="not_encrypted">Niezaszyfrowane</string>
    <string name="exit">Wyjście</string>
    <string name="record_voice_mail">Zapisz pocztę głosową</string>
    <string name="play_audio">Odtwórz audio</string>
    <string name="pause_audio">Spauzuj audio</string>
    <string name="add_contact_or_create_or_join_group_chat">Dodaj kontakt, stwórz lub dołącz do rozmowy grupowej lub odkryj kanały</string>
    <plurals name="view_users">
        <item quantity="one">Pokaż %1$d uczestnika</item>
        <item quantity="few">Pokaż %1$d uczestników</item>
        <item quantity="many">Pokaż %1$d uczestników</item>
        <item quantity="other">Pokaż %1$d uczestników</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Wiadomość nie mogła zostać dostarczona</item>
        <item quantity="few">Niektóre wiadomości nie mogły być dostarczone</item>
        <item quantity="many">Niektóre wiadomości nie mogły być dostarczone</item>
        <item quantity="other">Niektóre wiadomości nie mogły być dostarczone</item>
    </plurals>
    <string name="failed_deliveries">Nie dostarczone wiadomości</string>
    <string name="more_options">Więcej ustawień</string>
    <string name="no_application_found">Nie znaleziono żadnej aplikacji</string>
    <string name="invite_to_app">Zaproś do Conversations</string>
    <string name="unable_to_parse_invite">Nie można przetworzyć zaproszenia</string>
    <string name="server_does_not_support_easy_onboarding_invites">Serwer nie wspiera tworzenia zaproszeń</string>
    <string name="no_active_accounts_support_this">Nie ma aktywnych kont wspierających tę funkcję</string>
    <string name="backup_started_message">Tworzenie kopii zapasowej się rozpoczęło. Dostaniesz powiadomienie kiedy się zakończy. </string>
    <string name="unable_to_enable_video">Nie można włączyć wideo. </string>
    <string name="plain_text_document">Dokument zwykłego tekstu</string>
    <string name="account_registrations_are_not_supported">Rejestracja kont nie jest wspierana</string>
    <string name="no_xmpp_adddress_found">Nie znaleziono adresu XMPP</string>
    <string name="account_status_temporary_auth_failure">Tymczasowy błąd uwierzytelniania</string>
    <string name="delete_avatar">Usuń awatar</string>
    <string name="audio_video_disabled_tor">Dzwonienie jest wyłączone podczas używania Tora</string>
    <string name="switch_to_video">Przełącz na wideo</string>
    <string name="reject_switch_to_video">Odrzuć prośbę przełączenia na wideo</string>
    <string name="unified_push_distributor">Dystrybutor UnifiedPush</string>
    <string name="pref_up_push_account_title">Konto XMPP</string>
    <string name="pref_up_push_account_summary">Konto, poprzez które będą odbierane powiadomienia push.</string>
    <string name="pref_up_push_server_title">Serwer push</string>
    <string name="pref_up_push_server_summary">Dowolnie wybrany serwer push do przekazywania wiadomości push przez XMPP na Twoje urządzenie.</string>
    <string name="no_account_deactivated">Brak (nieaktywne)</string>
    <string name="decline">Odrzuć</string>
    <string name="incoming_call_duration_timestamp">Połączenie przychodzące (%s) · %s</string>
    <string name="outgoing_call_duration_timestamp">Połączenie wychodzące (%s) · %s</string>
    <string name="outgoing_call_timestamp">Połączenie wychodzące · %s</string>
    <string name="delete_from_server">Usuń konto z serwera</string>
    <string name="could_not_delete_account_from_server">Nie można usunąć konta z serwera</string>
    <string name="search_group_chats">Wyszukaj czatów grupowych</string>
    <string name="channel_discover_opt_in_message">Wykrywanie kanałów korzysta z usługi innego podmiotu o nazwie &lt;a href=https://search.jabber.network&gt;search.jabber.network&lt;/a&gt;.&lt;br&gt;&lt;br&gt;Użycie tej funkcji spowoduje przesłanie adresu IP i wyszukiwanych terminów do tej usługi. Zobacz ich &lt;a href=https://search.jabber.network/privacy&gt;Politykę prywatności&lt;/a&gt;, aby uzyskać więcej informacji.</string>
    <string name="group_chats">Czaty grupowe</string>
    <string name="save_as_group_chat">Zapisz jako czat grupowy</string>
    <string name="restore_warning_continued">Nie próbuj przywracać kopii zapasowych, których nie utworzono samodzielnie!</string>
    <string name="outdated_backup_file_format">Próbujesz zaimportować plik kopii zapasowej o przestarzałym formacie</string>
    <string name="audiobook">Audiobook</string>
    <string name="reconnect_on_other_host">Połącz się ponownie na innym hoście</string>
</resources>