<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="?attr/icon_search"
        android:orderInCategory="5"
        android:title="@string/search_messages"
        android:visible="@bool/show_combined_search_options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_search_all_conversations"
                android:title="@string/search_all_conversations" />
            <item
                android:id="@+id/action_search_this_conversation"
                android:title="@string/search_this_conversation" />
        </menu>
    </item>
    <item
        android:id="@+id/action_scan_qr_code"
        android:icon="?attr/icon_scan_qr_code"
        android:orderInCategory="10"
        android:title="@string/scan_qr_code"
        android:visible="@bool/show_qr_code_scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_my_id_uri"
        android:orderInCategory="95"
        app:showAsAction="never"
        android:title="@string/action_share_id_uri" />
    <item
        android:id="@+id/action_share_my_id_barcode"
        android:orderInCategory="96"
        app:showAsAction="never"
        android:title="@string/action_share_id_barcode" />
</menu>