<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="action_add">Neue Unterhaltung</string>
    <string name="action_accounts">Konten verwalten</string>
    <string name="action_account">Konto verwalten</string>
    <string name="action_end_conversation">Unterhaltung beenden</string>
    <string name="action_contact_details">Kontaktdetails</string>
    <string name="action_muc_details">Gruppenchatdetails</string>
    <string name="channel_details">Channeldetails</string>
    <string name="action_add_account">Konto hinzufügen</string>
    <string name="action_edit_contact">Namen bearbeiten</string>
    <string name="action_add_phone_book">Zum Telefonbuch hinzufügen</string>
    <string name="action_delete_contact">Aus Kontaktliste entfernen</string>
    <string name="action_block_contact">Kontakt sperren</string>
    <string name="action_unblock_contact">Kontakt entsperren</string>
    <string name="action_block_domain">Domain sperren</string>
    <string name="action_unblock_domain">Domain entsperren</string>
    <string name="action_block_participant">Teilnehmer sperren</string>
    <string name="action_unblock_participant">Teilnehmer entsperren</string>
    <string name="title_activity_manage_accounts">Konten verwalten</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_sharewith">Mit Unterhaltung teilen</string>
    <string name="title_activity_start_conversation">Unterhaltung beginnen</string>
    <string name="title_activity_choose_contact">Kontakt auswählen</string>
    <string name="title_activity_choose_contacts">Kontakte auswählen</string>
    <string name="title_activity_share_via_account">Teilen über Konto</string>
    <string name="title_activity_block_list">Sperrliste</string>
    <string name="just_now">gerade</string>
    <string name="minute_ago">vor einer Minute</string>
    <string name="minutes_ago">vor %d Minuten</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d ungelesene Unterhaltung</item>
        <item quantity="other">%d ungelesene Unterhaltungen</item>
    </plurals>
    <string name="sending">senden…</string>
    <string name="message_decrypting">Nachricht wird entschlüsselt. Bitte warten…</string>
    <string name="pgp_message">OpenPGP-verschlüsselte Nachricht</string>
    <string name="nick_in_use">Nickname wird bereits verwendet</string>
    <string name="invalid_muc_nick">Ungültiger Nickname</string>
    <string name="admin">Administrator</string>
    <string name="owner">Eigentümer</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Teilnehmer</string>
    <string name="visitor">Besucher</string>
    <string name="remove_contact_text">Möchtest du  %s von deiner Kontaktliste entfernen? Unterhaltungen mit diesem Kontakt werden dabei nicht entfernt.</string>
    <string name="block_contact_text">Möchtest du %s sperren und keine Nachrichten mehr erhalten?</string>
    <string name="unblock_contact_text">Möchtest du %s entsperren und wieder Nachrichten empfangen?</string>
    <string name="block_domain_text">Alle Kontakte von %s sperren?</string>
    <string name="unblock_domain_text">Alle Kontakte von %s entsperren?</string>
    <string name="contact_blocked">Kontakt gesperrt</string>
    <string name="blocked">Gesperrt</string>
    <string name="remove_bookmark_text">Möchtest du %s als Lesezeichen entfernen? Unterhaltungen mit diesem Lesezeichen werden dabei nicht entfernt.</string>
    <string name="register_account">Neues Konto auf Server erstellen</string>
    <string name="change_password_on_server">Passwort ändern</string>
    <string name="share_with">Teilen mit…</string>
    <string name="start_conversation">Unterhaltung beginnen</string>
    <string name="invite_contact">Kontakt einladen</string>
    <string name="invite">Einladen</string>
    <string name="contacts">Kontakte</string>
    <string name="contact">Kontakt</string>
    <string name="cancel">Abbrechen</string>
    <string name="set">Einstellen</string>
    <string name="add">Hinzufügen</string>
    <string name="edit">Bearbeiten</string>
    <string name="delete">Entfernen</string>
    <string name="block">Sperren</string>
    <string name="unblock">Entsperren</string>
    <string name="save">Speichern</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$s ist abgestürzt</string>
    <string name="crash_report_message">Die Verwendung deines XMPP-Kontos zum Einsenden von Absturzberichten hilft bei der Weiterentwicklung von %1$s.</string>
    <string name="send_now">Jetzt abschicken</string>
    <string name="send_never">Nie mehr nachfragen</string>
    <string name="problem_connecting_to_account">Verbindung zum Konto konnte nicht hergestellt werden</string>
    <string name="problem_connecting_to_accounts">Verbindung zu mehreren Konten konnte nicht hergestellt werden</string>
    <string name="touch_to_fix">Antippen, um deine Konten zu verwalten</string>
    <string name="attach_file">Datei auswählen</string>
    <string name="not_in_roster">Diesen fehlenden Kontakt zu deiner Kontaktliste hinzufügen?</string>
    <string name="add_contact">Kontakt hinzufügen</string>
    <string name="send_failed">Zustellung fehlgeschlagen</string>
    <string name="preparing_image">Vorbereitung zum Senden des Bildes</string>
    <string name="preparing_images">Vorbereitung zum Senden der Bilder</string>
    <string name="sharing_files_please_wait">Teile Dateien. Bitte warten…</string>
    <string name="action_clear_history">Verlauf löschen</string>
    <string name="clear_conversation_history">Unterhaltungsverlauf löschen</string>
    <string name="clear_histor_msg">Möchtest du alle Nachrichten in dieser Unterhaltung löschen?\n\n<b>Achtung:</b> Dies beeinflusst nicht Nachrichten, die auf anderen Geräten oder Servern gespeichert sind.</string>
    <string name="delete_file_dialog">Datei löschen</string>
    <string name="delete_file_dialog_msg">Bist du sicher, dass du diese Datei löschen möchtest\?
\n
\n<b>Achtung:</b> Dies löscht keine Kopien dieser Datei, die auf anderen Geräten oder Servern gespeichert sind. </string>
    <string name="also_end_conversation">Diese Unterhaltung danach beenden</string>
    <string name="choose_presence">Gerät auswählen</string>
    <string name="send_unencrypted_message">Unverschlüsselt schreiben…</string>
    <string name="send_message">Nachricht senden</string>
    <string name="send_message_to_x">Nachricht an %s senden</string>
    <string name="send_omemo_message">OMEMO-verschlüsselt schreiben…</string>
    <string name="send_omemo_x509_message">v\\OMEMO-verschlüsselte Nachricht senden</string>
    <string name="send_pgp_message">OpenPGP-verschlüsselt schreiben…</string>
    <string name="your_nick_has_been_changed">Neuer Nickname wird jetzt verwendet</string>
    <string name="send_unencrypted">Unverschlüsselt senden</string>
    <string name="decryption_failed">Entschlüsselung fehlgeschlagen. Vielleicht hast du nicht den richtigen privaten Schlüssel.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s nutzt <b>OpenKeychain</b>, um Nachrichten zu ver- und entschlüsseln und um deine Schlüssel zu verwalten.<br><br>Es ist GPLv3+ lizenziert und über F-Droid und Google Play verfügbar.<br><br><small>(Bitte starte %1$s danach neu.)</small>]]></string>
    <string name="restart">Neu starten</string>
    <string name="install">Installieren</string>
    <string name="openkeychain_not_installed">Bitte OpenKeychain installieren</string>
    <string name="offering">angeboten…</string>
    <string name="waiting">warten…</string>
    <string name="no_pgp_key">Kein OpenPGP-Schlüssel gefunden</string>
    <string name="contact_has_no_pgp_key">Deine Nachricht konnte nicht verschlüsselt werden, weil dein Kontakt seinen öffentlichen Schlüssel nicht bekannt gibt.\n\n<small>Bitte sage deinem Kontakt, er möge OpenPGP einrichten.</small></string>
    <string name="no_pgp_keys">Keine OpenPGP-Schlüssel gefunden</string>
    <string name="contacts_have_no_pgp_keys">Deine Nachrichten konnten nicht verschlüsselt werden, weil deine Kontakte ihre öffentlichen Schlüssel nicht bekannt geben.\n\n<small>Bitte sage ihnen, sie mögen OpenPGP einrichten.</small></string>
    <string name="pref_general">Allgemein</string>
    <string name="pref_accept_files">Dateien annehmen</string>
    <string name="pref_accept_files_summary">Dateien automatisch annehmen, die kleiner sind als …</string>
    <string name="pref_attachments">Anhänge</string>
    <string name="pref_notification_settings">Benachrichtigung</string>
    <string name="pref_vibrate">Vibrieren</string>
    <string name="pref_vibrate_summary">Vibrieren bei Erhalt einer neuen Nachricht</string>
    <string name="pref_led">LED Benachrichtigung</string>
    <string name="pref_led_summary">Blinke bei Erhalt einer neuen Nachricht</string>
    <string name="pref_ringtone">Klingelton</string>
    <string name="pref_notification_sound">Benachrichtigungston</string>
    <string name="pref_notification_sound_summary">Benachrichtigungston für neue Nachrichten</string>
    <string name="pref_call_ringtone_summary">Klingelton für eingehende Anrufe</string>
    <string name="pref_notification_grace_period">Schonfrist</string>
    <string name="pref_notification_grace_period_summary">Die Zeitspanne, in der Benachrichtigungen nach der Erkennung von Aktivitäten auf einem deiner anderen Geräte unterdrückt werden.</string>
    <string name="pref_advanced_options">Erweitert</string>
    <string name="pref_never_send_crash">Niemals Absturzberichte senden</string>
    <string name="pref_never_send_crash_summary">Mit dem Einsenden von Absturzberichten hilfst du bei der Weiterentwicklung</string>
    <string name="pref_confirm_messages">Lese- und Empfangsbestätigung senden</string>
    <string name="pref_confirm_messages_summary">Informiere deine Kontakte, wenn du eine Nachricht empfangen und gelesen hast</string>
    <string name="pref_prevent_screenshots">Screenshots verhindern</string>
    <string name="pref_prevent_screenshots_summary">Ausblenden von App-Inhalten im App-Switcher und Blockieren von Screenshots</string>
    <string name="pref_ui_options">Benutzeroberfläche</string>
    <string name="openpgp_error">OpenKeychain verursachte einen Fehler.</string>
    <string name="bad_key_for_encryption">Fehlerhafter Schlüssel für die Verschlüsselung.</string>
    <string name="accept">Annehmen</string>
    <string name="error">Ein Fehler ist aufgetreten</string>
    <string name="recording_error">Fehler</string>
    <string name="your_account">Dein Konto</string>
    <string name="send_presence_updates">Online-Status senden</string>
    <string name="receive_presence_updates">Online-Status empfangen</string>
    <string name="ask_for_presence_updates">Online-Status anfragen</string>
    <string name="attach_choose_picture">Bild auswählen</string>
    <string name="attach_take_picture">Bild aufnehmen</string>
    <string name="preemptively_grant">Statusanfragen vorab erlauben</string>
    <string name="error_not_an_image_file">Die ausgewählte Datei ist kein Bild</string>
    <string name="error_compressing_image">Bilddatei konnte nicht konvertiert werden</string>
    <string name="error_file_not_found">Datei nicht gefunden</string>
    <string name="error_io_exception">Allgemeiner Fehler. Vielleicht hast du keinen Speicherplatz mehr?</string>
    <string name="error_security_exception_during_image_copy">Die App, mit der du das Bild ausgesucht hast, hat nicht die erforderlichen Berechtigungen, um das Bild zu betrachten.\n\n<small>Benutze einen anderen Dateimanager, um ein Bild auszuwählen</small>.</string>
    <string name="error_security_exception">Die App, die du zum Teilen dieser Datei verwendet hast, hat nicht die erforderlichen Berechtigungen bereitgestellt.</string>
    <string name="account_status_unknown">Unbekannt</string>
    <string name="account_status_disabled">Vorübergehend abgeschaltet</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Verbinde\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Ungültige Zugangsdaten</string>
    <string name="account_status_not_found">Server nicht gefunden</string>
    <string name="account_status_no_internet">Keine Internetverbindung</string>
    <string name="account_status_regis_fail">Registrierung fehlgeschlagen</string>
    <string name="account_status_regis_conflict">Benutzername wird bereits verwendet</string>
    <string name="account_status_regis_success">Registrierung abgeschlossen</string>
    <string name="account_status_regis_not_sup">Registrierung wird vom Server nicht unterstützt</string>
    <string name="account_status_regis_invalid_token">Ungültiger Registrierungstoken</string>
    <string name="account_status_tls_error">TLS-Aushandlung fehlgeschlagen</string>
    <string name="account_status_tls_error_domain">Domain nicht überprüfbar</string>
    <string name="account_status_policy_violation">Verstoß gegen die Richtlinien</string>
    <string name="account_status_incompatible_server">Inkompatibler Server</string>
    <string name="account_status_incompatible_client">Inkompatibler Client</string>
    <string name="account_status_stream_error">Stream-Fehler</string>
    <string name="account_status_stream_opening_error">Fehler beim Öffnen des Streams</string>
    <string name="encryption_choice_unencrypted">Unverschlüsselt</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Konto löschen</string>
    <string name="mgmt_account_disable">Vorübergehend abschalten</string>
    <string name="mgmt_account_publish_avatar">Profilbild veröffentlichen</string>
    <string name="mgmt_account_publish_pgp">Öffentlichen OpenPGP-Schlüssel veröffentlichen</string>
    <string name="unpublish_pgp">Öffentlichen OpenPGP-Schlüssel verwerfen</string>
    <string name="unpublish_pgp_message">Bist du sicher, dass du deinen öffentlichen OpenPGP-Schlüssel aus deiner Anwesenheitsmitteilung entfernen möchtest?\nDeine Kontakte können dir dann keine OpenPGP-verschlüsselten Nachrichten senden.</string>
    <string name="openpgp_has_been_published">Öffentlicher OpenPGP-Schlüssel veröffentlicht.</string>
    <string name="mgmt_account_enable">Konto aktivieren </string>
    <string name="mgmt_account_delete_confirm_text">Bist du sicher, dass du dein Konto möchtest\? Dies wird deinen gesamten Gesprächsverlauf entfernen</string>
    <string name="attach_record_voice">Sprache aufzeichnen</string>
    <string name="account_settings_jabber_id">XMPP-Adresse</string>
    <string name="block_jabber_id">XMPP-Adresse sperren</string>
    <string name="account_settings_example_jabber_id">benutzer@domain.de</string>
    <string name="password">Passwort</string>
    <string name="invalid_jid">Ungültige XMPP-Adresse</string>
    <string name="error_out_of_memory">Zu wenig Speicher vorhanden. Bild ist zu groß</string>
    <string name="add_phone_book_text">Möchtest du %s in dein Telefonbuch hinzufügen\?</string>
    <string name="server_info_show_more">Server-Info</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: CSI</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatare/OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">ja</string>
    <string name="server_info_unavailable">nein</string>
    <string name="missing_public_keys">Öffentlicher Schlüssel fehlt</string>
    <string name="last_seen_now">gerade eben noch gesehen</string>
    <string name="last_seen_min">vor einer Minute gesehen</string>
    <string name="last_seen_mins">vor %d Minuten gesehen</string>
    <string name="last_seen_hour">vor einer Stunde gesehen</string>
    <string name="last_seen_hours">vor %d Stunden gesehen</string>
    <string name="last_seen_day">vor einem Tag gesehen</string>
    <string name="last_seen_days">vor %d Tagen gesehen</string>
    <string name="install_openkeychain">Verschlüsselte Nachricht. Bitte installiere OpenKeychain, um sie zu entschlüsseln.</string>
    <string name="openpgp_messages_found">Neue verschlüsselte OpenPGP-Nachricht gefunden</string>
    <string name="openpgp_key_id">OpenPGP Schlüssel-ID</string>
    <string name="omemo_fingerprint">OMEMO-Fingerabdruck</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO-Fingerabdruck</string>
    <string name="omemo_fingerprint_selected_message">OMEMO-Fingerabdruck des verwendeten Gerätes</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO-Fingerabdruck des verwendeten Gerätes</string>
    <string name="other_devices">Andere Geräte</string>
    <string name="trust_omemo_fingerprints">OMEMO-Fingerabdruck vertrauen</string>
    <string name="fetching_keys">Schlüssel werden abgerufen…</string>
    <string name="done">Fertig</string>
    <string name="decrypt">Entschlüsseln</string>
    <string name="search">Suchen</string>
    <string name="enter_contact">Kontakt eingeben</string>
    <string name="delete_contact">Kontakt löschen</string>
    <string name="view_contact_details">Kontaktdetails anzeigen</string>
    <string name="block_contact">Kontakt sperren</string>
    <string name="unblock_contact">Kontakt entsperren</string>
    <string name="create">Erstellen</string>
    <string name="select">Auswählen</string>
    <string name="contact_already_exists">Der Kontakt existiert bereits</string>
    <string name="join">Beitreten</string>
    <string name="channel_full_jid_example">channel@conference.domain.de/Nickname</string>
    <string name="channel_bare_jid_example">channel@conference.domain.de</string>
    <string name="save_as_bookmark">Als Lesezeichen speichern</string>
    <string name="delete_bookmark">Lesezeichen löschen</string>
    <string name="destroy_room">Gruppenchat löschen</string>
    <string name="destroy_channel">Channel löschen</string>
    <string name="destroy_room_dialog">Bist du sicher, dass du diesen Gruppenchat löschen willst?\n\n<b>Achtung:</b> Der Gruppenchat wird dabei vollständig auf dem Server gelöscht.</string>
    <string name="destroy_channel_dialog">Bist du sicher, dass du diesen öffentlichen Channel löschen willst?\n\n<b>Achtung:</b> Der Channel wird dabei vollständig auf dem Server gelöscht.</string>
    <string name="could_not_destroy_room">Gruppenchat konnte nicht gelöscht werden</string>
    <string name="could_not_destroy_channel">Channel konnte nicht gelöscht werden</string>
    <string name="action_edit_subject">Gruppenchatthema bearbeiten</string>
    <string name="topic">Thema</string>
    <string name="joining_conference">Gruppenchat beigetreten…</string>
    <string name="leave">Verlassen</string>
    <string name="contact_added_you">Kontakt hat dich zur Kontaktliste hinzugefügt</string>
    <string name="add_back">Auch hinzufügen</string>
    <string name="contact_has_read_up_to_this_point">%s hat bis zu diesem Punkt gelesen</string>
    <string name="contacts_have_read_up_to_this_point">%s haben bis zu diesem Punkt gelesen</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d andere haben bis zu diesem Punkt gelesen</string>
    <string name="everyone_has_read_up_to_this_point">Alle haben bis zu diesem Punkt gelesen</string>
    <string name="publish">Veröffentlichen</string>
    <string name="touch_to_choose_picture">Profilbild antippen, um ein Bild aus der Galerie auszuwählen</string>
    <string name="publishing">Veröffentliche…</string>
    <string name="error_publish_avatar_server_reject">Server hat die Veröffentlichung des Profilbildes abgelehnt</string>
    <string name="error_publish_avatar_converting">Bild konnte nicht konvertiert werden</string>
    <string name="error_saving_avatar">Profilbild kann nicht gespeichert werden</string>
    <string name="or_long_press_for_default">(Oder klicke lange, um den Standard wiederherzustellen)</string>
    <string name="error_publish_avatar_no_server_support">Dein Server unterstützt die Veröffentlichung von Profilbildern nicht</string>
    <string name="private_message">private Nachricht:</string>
    <string name="private_message_to">an %s</string>
    <string name="send_private_message_to">Private Nachricht an %s senden</string>
    <string name="connect">Verbinden</string>
    <string name="account_already_exists">Dieses Konto existiert bereits</string>
    <string name="next">Weiter</string>
    <string name="server_info_session_established">Sitzung wiederhergestellt</string>
    <string name="skip">Überspringen</string>
    <string name="disable_notifications">Benachrichtigungen deaktivieren</string>
    <string name="enable">Aktivieren</string>
    <string name="conference_requires_password">Gruppenchat ist passwortgeschützt</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="request_presence_updates">Bitte zuerst den Online-Status von deinem Kontakt anfragen.\n\n<small>Dies wird verwendet, um festzustellen, welche Chat-App dein Kontakt nutzt.</small></string>
    <string name="request_now">Jetzt anfordern</string>
    <string name="ignore">Ignorieren</string>
    <string name="without_mutual_presence_updates"><b>Achtung:</b> Ohne gegenseitige Kenntnis des Online-Status kann es zu unerwarteten Problemen kommen.
\n
\n<small>Gehe zu \"Kontaktdetails\", um deine Einstellungen zu überprüfen.</small></string>
    <string name="pref_security_settings">Sicherheit</string>
    <string name="pref_allow_message_correction">Nachrichtenkorrektur erlauben</string>
    <string name="pref_allow_message_correction_summary">Erlaube deinen Kontakten das nachträgliche Korrigieren ihrer Nachrichten</string>
    <string name="pref_expert_options">Experteneinstellungen</string>
    <string name="pref_expert_options_summary">Hier bitte vorsichtig sein</string>
    <string name="title_activity_about_x">Über %s</string>
    <string name="title_pref_quiet_hours">Ruhige Stunden</string>
    <string name="title_pref_quiet_hours_start_time">Beginn</string>
    <string name="title_pref_quiet_hours_end_time">Ende</string>
    <string name="title_pref_enable_quiet_hours">Ruhige Stunden aktivieren</string>
    <string name="pref_quiet_hours_summary">Benachrichtigungen sind während der ruhigen Stunden stumm</string>
    <string name="pref_expert_options_other">Sonstiges</string>
    <string name="pref_autojoin">Lesezeichen synchronisieren</string>
    <string name="pref_autojoin_summary">Setzt das \"Autojoin\"-Kennzeichen beim Betreten oder Verlassen eines Gruppenchats/Channels und reagiert auf Änderungen durch andere Clients.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO-Fingerabdruck in die Zwischenablage kopiert</string>
    <string name="conference_banned">Du wurdest aus diesem Gruppenchat ausgeschlossen</string>
    <string name="conference_members_only">Dieser Gruppenchat ist nur für Mitglieder</string>
    <string name="conference_resource_constraint">Ressourcenbeschränkung</string>
    <string name="conference_kicked">Du wurdest aus diesem Gruppchat geworfen</string>
    <string name="conference_shutdown">Gruppenchat wurde geschlossen</string>
    <string name="conference_unknown_error">Du bist nicht länger in diesem Gruppenchat</string>
    <string name="conference_technical_problems">Du hast diesen Gruppenchat aus technischen Gründen verlassen</string>
    <string name="using_account">verwende Konto %s</string>
    <string name="hosted_on">gehostet bei %s</string>
    <string name="checking_x">%s auf HTTP-Host wird überprüft</string>
    <string name="not_connected_try_again">Du bist nicht verbunden. Bitte versuche es später noch einmal</string>
    <string name="check_x_filesize">%s-Größe prüfen</string>
    <string name="check_x_filesize_on_host">%1$s-Größe auf %2$s prüfen</string>
    <string name="message_options">Nachrichtenoptionen</string>
    <string name="quote">Zitat</string>
    <string name="paste_as_quote">Als Zitat einfügen</string>
    <string name="copy_original_url">Original-URL kopieren</string>
    <string name="send_again">Erneut senden</string>
    <string name="file_url">Datei-URL</string>
    <string name="url_copied_to_clipboard">URL in die Zwischenablage kopiert</string>
    <string name="jabber_id_copied_to_clipboard">XMPP-Adresse in Zwischenablage kopiert</string>
    <string name="error_message_copied_to_clipboard">Fehlermeldung in Zwischenablage kopiert</string>
    <string name="web_address">Internetadresse</string>
    <string name="scan_qr_code">Barcode scannen</string>
    <string name="show_qr_code">Barcode anzeigen</string>
    <string name="show_block_list">Sperrliste anzeigen</string>
    <string name="account_details">Kontodetails</string>
    <string name="confirm">Bestätigen</string>
    <string name="try_again">Erneut versuchen</string>
    <string name="pref_keep_foreground_service">Vordergrunddienst</string>
    <string name="pref_keep_foreground_service_summary">Verhindert, dass das Betriebssystem deine Verbindung unterbricht</string>
    <string name="pref_create_backup">Sicherung erstellen</string>
    <string name="pref_create_backup_summary">Sicherungsdateien werden gespeichert in %s</string>
    <string name="notification_create_backup_title">Erstelle Sicherungsdateien</string>
    <string name="notification_backup_created_title">Deine Sicherung wurde erstellt</string>
    <string name="notification_backup_created_subtitle">Die Sicherungsdateien wurden gespeichert in %s</string>
    <string name="restoring_backup">Stelle Sicherung wieder her</string>
    <string name="notification_restored_backup_title">Deine Sicherung wurde wiederhergestellt</string>
    <string name="notification_restored_backup_subtitle">Vergiss nicht, das Konto zu aktivieren.</string>
    <string name="choose_file">Datei auswählen</string>
    <string name="receiving_x_file">Empfange %1$s (%2$d%% abgeschlossen)</string>
    <string name="download_x_file">%s herunterladen</string>
    <string name="delete_x_file">%s löschen</string>
    <string name="file">Datei</string>
    <string name="open_x_file">%s öffnen</string>
    <string name="sending_file">Senden (%1$d%% abgeschlossen)</string>
    <string name="preparing_file">Vorbereitung zum Teilen der Datei</string>
    <string name="x_file_offered_for_download">%s zum Herunterladen angeboten</string>
    <string name="cancel_transmission">Übertragung abbrechen</string>
    <string name="file_transmission_failed">Datei konnte nicht geteilt werden</string>
    <string name="file_transmission_cancelled">Dateiübertragung abgebrochen</string>
    <string name="file_deleted">Datei gelöscht</string>
    <string name="no_application_found_to_open_file">Keine App zum Öffnen der Datei gefunden</string>
    <string name="no_application_found_to_open_link">Keine App zum Öffnen des Links gefunden</string>
    <string name="no_application_found_to_view_contact">Keine App zum Anzeigen des Kontaktes gefunden</string>
    <string name="pref_show_dynamic_tags">Dynamische Tags</string>
    <string name="pref_show_dynamic_tags_summary">Schreibgeschütze Tags unterhalb der Kontakte anzeigen</string>
    <string name="enable_notifications">Benachrichtigungen aktivieren</string>
    <string name="no_conference_server_found">Keinen Gruppenchatserver gefunden</string>
    <string name="conference_creation_failed">Gruppenchat konnte nicht erstellt werden</string>
    <string name="account_image_description">Konto-Profilbild</string>
    <string name="copy_omemo_clipboard_description">OMEMO-Fingerabdruck in Zwischenablage kopieren</string>
    <string name="regenerate_omemo_key">OMEMO-Schlüssel erneuern</string>
    <string name="clear_other_devices">Geräte entfernen</string>
    <string name="clear_other_devices_desc">Bist du sicher, dass du alle anderen Geräte aus der OMEMO-Bekanntmachung entfernen willst? Die Bekanntmachung wird bei der nächsten Verbindung erneuert aber möglicherweise werden keine zwischenzeitlich gesendeten Nachrichten empfangen.</string>
    <string name="error_no_keys_to_trust_server_error">Für diesen Kontakt sind keine nutzbaren Schlüssel verfügbar.\nEs konnten keine neuen Schlüssel vom Server abgerufen werden. Gibt es vielleicht ein Problem mit dem Server deines Kontaktes?</string>
    <string name="error_no_keys_to_trust_presence">Für diesen Kontakt sind keine benutzbaren Schlüssel verfügbar.\nStelle sicher, dass ihr beide gegenseitig den Online-Status aktiviert habt.</string>
    <string name="error_trustkeys_title">Etwas ist schief gelaufen</string>
    <string name="fetching_history_from_server">Lade Chatverlauf vom Server</string>
    <string name="no_more_history_on_server">Keine weiteren Nachrichten vorhanden</string>
    <string name="updating">Aktualisieren…</string>
    <string name="password_changed">Passwort geändert!</string>
    <string name="could_not_change_password">Passwort konnte nicht geändert werden</string>
    <string name="change_password">Passwort ändern</string>
    <string name="current_password">Aktuelles Passwort</string>
    <string name="new_password">Neues Passwort</string>
    <string name="password_should_not_be_empty">Passwort kann nicht leer sein</string>
    <string name="enable_all_accounts">Alle Konten aktivieren</string>
    <string name="disable_all_accounts">Alle Konten abschalten</string>
    <string name="perform_action_with">Aktion durchführen mit</string>
    <string name="no_affiliation">Keine Zugehörigkeit</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Ausgeschlossen</string>
    <string name="member">Mitglied</string>
    <string name="advanced_mode">Erweiterter Modus</string>
    <string name="grant_membership">Mitgliederrechte gewähren</string>
    <string name="remove_membership">Mitgliederrechte entziehen</string>
    <string name="grant_admin_privileges">Administratorrechte gewähren</string>
    <string name="remove_admin_privileges">Administratorrechte entziehen</string>
    <string name="grant_owner_privileges">Eigentümerrechte gewähren</string>
    <string name="remove_owner_privileges">Eigentümerrechte entziehen</string>
    <string name="remove_from_room">Aus Gruppenchat entfernen</string>
    <string name="remove_from_channel">Aus Channel entfernen</string>
    <string name="could_not_change_affiliation">Zugehörigkeit von %s konnte nicht verändert werden</string>
    <string name="ban_from_conference">Vom Gruppenchat ausschließen</string>
    <string name="ban_from_channel">Vom Channel ausschließen</string>
    <string name="removing_from_public_conference">Du versuchst %s aus einem öffentlichen Channel zu entfernen. Die einzige Möglichkeit, dies dauerhaft zu tun, ist den Kontakt auszuschließen.</string>
    <string name="ban_now">Kontakt ausschließen</string>
    <string name="could_not_change_role">Rolle von %s konnte nicht geändert werden</string>
    <string name="conference_options">Einstellungen für private Gruppenchats</string>
    <string name="channel_options">Einstellungen für öffentlichen Channel</string>
    <string name="members_only">Privat, nur Mitglieder</string>
    <string name="non_anonymous">XMPP-Adressen für alle sichtbar machen</string>
    <string name="moderated">Channel wird moderiert</string>
    <string name="you_are_not_participating">Du bist kein Mitglied</string>
    <string name="modified_conference_options">Gruppenchatoptionen wurden geändert!</string>
    <string name="could_not_modify_conference_options">Gruppenchatoptionen konnten nicht geändert werden</string>
    <string name="never">Niemals</string>
    <string name="until_further_notice">Bis auf Weiteres</string>
    <string name="snooze">Schlummern</string>
    <string name="reply">Antworten</string>
    <string name="mark_as_read">Als gelesen markieren</string>
    <string name="pref_input_options">Eingabe</string>
    <string name="pref_enter_is_send">Eingabetaste sendet Nachricht</string>
    <string name="pref_enter_is_send_summary">Nutze die Eingabetaste zum Versenden einer Nachricht. Strg+Eingabetaste sendet die Nachricht unabhängig von dieser Einstellung.</string>
    <string name="pref_display_enter_key">Zeige Eingabetaste</string>
    <string name="pref_display_enter_key_summary">Emoji-Taste durch Eingabetaste ersetzen</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="image">Bild</string>
    <string name="vector_graphic">Vektorgrafik</string>
    <string name="multimedia_file">Multimediadatei</string>
    <string name="pdf_document">PDF-Dokument</string>
    <string name="apk">Android App</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Profilbild wurde veröffentlicht!</string>
    <string name="sending_x_file">%s wird gesendet</string>
    <string name="offering_x_file">%s wird angeboten</string>
    <string name="hide_offline">Offline verstecken</string>
    <string name="contact_is_typing">%s schreibt…</string>
    <string name="contact_has_stopped_typing">%s schreibt nicht mehr</string>
    <string name="contacts_are_typing">%s schreiben…</string>
    <string name="contacts_have_stopped_typing">%s schreiben nicht mehr</string>
    <string name="pref_chat_states">Tipp-Benachrichtigung</string>
    <string name="pref_chat_states_summary">Informiere deine Kontakte, wenn du eine Nachricht schreibst</string>
    <string name="send_location">Standort senden</string>
    <string name="show_location">Standort anzeigen</string>
    <string name="no_application_found_to_display_location">Keine App für die Standortanzeige gefunden</string>
    <string name="location">Standort</string>
    <string name="title_undo_swipe_out_conversation">Unterhaltung beendet</string>
    <string name="title_undo_swipe_out_group_chat">Privaten Gruppenchat verlassen</string>
    <string name="title_undo_swipe_out_channel">Öffentlichen Channel verlassen</string>
    <string name="pref_dont_trust_system_cas_title">Zertifizierungsstellen nicht vertrauen</string>
    <string name="pref_dont_trust_system_cas_summary">Alle Zertifikate müssen manuell bestätigt werden</string>
    <string name="pref_remove_trusted_certificates_title">Zertifikate löschen</string>
    <string name="pref_remove_trusted_certificates_summary">Manuell bestätigte Zertifikate löschen</string>
    <string name="toast_no_trusted_certs">Keine manuell bestätigten Zertifikate</string>
    <string name="dialog_manage_certs_title">Zertifikate löschen</string>
    <string name="dialog_manage_certs_positivebutton">Auswahl löschen</string>
    <string name="dialog_manage_certs_negativebutton">Abbrechen</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d Zertifikat gelöscht</item>
        <item quantity="other">%d Zertifikate gelöscht</item>
    </plurals>
    <string name="pref_quick_action_summary">Ersetze \"Senden\"-Schaltfläche durch Schnell-Tasten</string>
    <string name="pref_quick_action">Schnell-Tasten</string>
    <string name="none">Keine</string>
    <string name="recently_used">Zuletzt verwendet</string>
    <string name="choose_quick_action">Wähle Schnell-Taste</string>
    <string name="search_contacts">Kontakte durchsuchen</string>
    <string name="send_private_message">Private Nachricht senden</string>
    <string name="user_has_left_conference">%1$s hat den Gruppenchat verlassen</string>
    <string name="username">Benutzername</string>
    <string name="username_hint">Benutzername</string>
    <string name="invalid_username">Ungültiger Benutzername</string>
    <string name="download_failed_server_not_found">Download fehlgeschlagen: Server nicht gefunden</string>
    <string name="download_failed_file_not_found">Download fehlgeschlagen: Datei nicht gefunden</string>
    <string name="download_failed_could_not_connect">Download fehlgeschlagen: Keine Verbindung zum Host</string>
    <string name="download_failed_could_not_write_file">Download fehlgeschlagen: Datei konnte nicht gespeichert werden</string>
    <string name="download_failed_invalid_file">Download fehlgeschlagen: Ungültige Datei</string>
    <string name="account_status_tor_unavailable">Tor-Netzwerk nicht verfügbar</string>
    <string name="account_status_bind_failure">Verbindungsfehler</string>
    <string name="account_status_host_unknown">Der Server ist nicht für diese Domain verantwortlich</string>
    <string name="server_info_broken">Fehlerhaft</string>
    <string name="pref_presence_settings">Status</string>
    <string name="pref_away_when_screen_off">Abwesend bei gesperrtem Gerät</string>
    <string name="pref_away_when_screen_off_summary">Als abwesend anzeigen, wenn das Gerät gesperrt ist</string>
    <string name="pref_dnd_on_silent_mode">Beschäftigt im lautlosen Modus</string>
    <string name="pref_dnd_on_silent_mode_summary">Als Beschäftigt anzeigen, wenn sich das Gerät im lautlosen Modus befindet</string>
    <string name="pref_treat_vibrate_as_silent">Vibration als Lautlos behandeln</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Als Beschäftigt anzeigen, wenn das Gerät auf Vibration eingestellt ist</string>
    <string name="pref_show_connection_options">Erweiterte Verbindungseinstellungen</string>
    <string name="pref_show_connection_options_summary">Hostname- und Port-Optionen bei Kontoeinrichtung anzeigen</string>
    <string name="hostname_example">xmpp.domain.de</string>
    <string name="action_add_account_with_certificate">Mit Zertifikat anmelden</string>
    <string name="unable_to_parse_certificate">Zertifikat konnte nicht verarbeitet werden</string>
    <string name="mam_prefs">Archivierungseinstellungen</string>
    <string name="server_side_mam_prefs">Archivierungseinstellungen des Servers</string>
    <string name="fetching_mam_prefs">Archivierungseinstellungen werden abgerufen. Bitte warten…</string>
    <string name="unable_to_fetch_mam_prefs">Archivierungseinstellungen konnten nicht abgerufen werden</string>
    <string name="captcha_required">CAPTCHA erforderlich</string>
    <string name="captcha_hint">Gib den Text aus dem Bild oben ein</string>
    <string name="certificate_chain_is_not_trusted">Nicht vertrauenswürdige Zertifikatskette</string>
    <string name="jid_does_not_match_certificate">XMPP-Adresse stimmt nicht dem Zertifikat überein</string>
    <string name="action_renew_certificate">Zertifikat erneuern</string>
    <string name="error_fetching_omemo_key">Kann OMEMO-Schlüssel nicht empfangen!</string>
    <string name="verified_omemo_key_with_certificate">OMEMO-Schlüssel mit Zertifikat überprüft!</string>
    <string name="device_does_not_support_certificates">Dein Gerät unterstützt das Auswählen von Client-Zertifikaten nicht!</string>
    <string name="pref_connection_options">Verbindung</string>
    <string name="pref_use_tor">Über Tor verbinden</string>
    <string name="pref_use_tor_summary">Alle Verbindungen über das Tor-Netzwerk tunneln. Benötigt Orbot</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Server- oder .onion-Adresse</string>
    <string name="not_a_valid_port">Dies ist keine gültige Port-Nummer</string>
    <string name="not_valid_hostname">Dies ist kein gültiger Hostname</string>
    <string name="connected_accounts">%1$d von %2$d Konten verbunden</string>
    <plurals name="x_messages">
        <item quantity="one">%d Nachricht</item>
        <item quantity="other">%d Nachrichten</item>
    </plurals>
    <string name="load_more_messages">Weitere Nachrichten laden</string>
    <string name="shared_file_with_x">Datei mit %s geteilt</string>
    <string name="shared_image_with_x">Bild mit %s geteilt</string>
    <string name="shared_images_with_x">Bilder mit %s geteilt</string>
    <string name="shared_text_with_x">Text mit %s geteilt</string>
    <string name="no_storage_permission"> %1$s den Zugriff auf den externen Speicher gewähren</string>
    <string name="no_camera_permission">%1$s den Zugriff auf die Kamera gewähren</string>
    <string name="sync_with_contacts">Mit Kontakten synchronisieren</string>
    <string name="sync_with_contacts_long">%1$s möchte die Erlaubnis, auf deine Kontakte zuzugreifen, um sie mit deiner XMPP-Kontaktliste abzugleichen.\nDadurch werden die vollständigen Namen und Profilbilder deiner Kontakte angezeigt.\n\n%1$s liest nur dein Adressbuch und gleicht es lokal ab, ohne dass etwas auf deinen Server hochgeladen wird.</string>
    <string name="notify_on_all_messages">Bei allen Nachrichten benachrichtigen</string>
    <string name="notify_only_when_highlighted">Nur benachrichtigen, wenn ich erwähnt werde</string>
    <string name="notify_never">Benachrichtigungen deaktiviert</string>
    <string name="notify_paused">Benachrichtigungen pausiert</string>
    <string name="pref_picture_compression">Bilder komprimieren</string>
    <string name="pref_picture_compression_summary">Tipp: Nutze ‘Datei auswählen’ statt ‘Bild auswählen’ um ein einzelnes Bild, unabhängig von dieser Einstellung, unkomprimiert zu übertragen.</string>
    <string name="always">Immer</string>
    <string name="large_images_only">Nur große Bilder</string>
    <string name="battery_optimizations_enabled">Akkuoptimierung aktiv</string>
    <string name="battery_optimizations_enabled_explained">Dein Gerät verwendet Akkuoptimierungen für %1$s, welche verspätete Benachrichtigungen oder Nachrichtenverlust verursachen können.\nEs wird empfohlen, sie zu deaktivieren.</string>
    <string name="battery_optimizations_enabled_dialog">Dein Gerät verwendet Akkuoptimierungen für %1$s, welche verspätete Benachrichtigungen oder Nachrichtenverlust verursachen können.\n\nDu wirst nun gefragt, sie zu deaktivieren. </string>
    <string name="disable">Deaktivieren</string>
    <string name="selection_too_large">Der ausgewählte Bereich ist zu groß</string>
    <string name="no_accounts">(Keine aktivierten Konten)</string>
    <string name="this_field_is_required">Dieses Feld ist erforderlich</string>
    <string name="correct_message">Nachricht korrigieren</string>
    <string name="send_corrected_message">Korrigierte Nachricht senden</string>
    <string name="no_keys_just_confirm">Du hast den Fingerabdruck dieser Person bereits sicher verifiziert, um das Vertrauen zu bestätigen. Durch Auswählen von \"Fertig\" bestätigst du, dass %s Teil dieses Gruppenchats ist.</string>
    <string name="this_account_is_disabled">Du hast dieses Konto deaktiviert</string>
    <string name="security_error_invalid_file_access">Sicherheitsfehler: Dateizugriff nicht erlaubt!</string>
    <string name="no_application_to_share_uri">Keine App zum Teilen der URI gefunden</string>
    <string name="share_uri_with">Teile URI mit…</string>
    <string name="agree_and_continue">Zustimmen und fortfahren</string>
    <string name="magic_create_text">Ein Guide hilft bei der Kontoerstellung auf conversations.im.
\nWenn du conversations.im als Provider wählst, kannst du mit Nutzern anderer Anbieter kommunizieren, indem du ihnen deine vollständige XMPP-Adresse gibst.</string>
    <string name="your_full_jid_will_be">Deine vollständige XMPP-Adresse lautet: %s</string>
    <string name="create_account">Konto erstellen</string>
    <string name="use_own_provider">Nutze eigenen Provider</string>
    <string name="pick_your_username">Wähle deinen Benutzernamen</string>
    <string name="pref_manually_change_presence">Status manuell ändern</string>
    <string name="pref_manually_change_presence_summary">Lege deinen Status fest, wenn du deine Statusnachricht bearbeitest.</string>
    <string name="status_message">Statusnachricht</string>
    <string name="presence_chat">Frei zum Chatten</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Weg</string>
    <string name="presence_xa">Nicht verfügbar</string>
    <string name="presence_dnd">Beschäftigt</string>
    <string name="secure_password_generated">Ein sicheres Passwort wurde erstellt</string>
    <string name="device_does_not_support_battery_op">Dein Gerät unterstützt nicht das Ausschalten der Akkuoptimierung</string>
    <string name="registration_please_wait">Registrierung fehlgeschlagen: Bitte später versuchen</string>
    <string name="registration_password_too_weak">Registrierung fehlgeschlagen: Passwort zu schwach</string>
    <string name="choose_participants">Teilnehmer wählen</string>
    <string name="creating_conference">Erstelle Gruppenchat…</string>
    <string name="invite_again">Erneut einladen</string>
    <string name="gp_disable">Deaktivieren</string>
    <string name="gp_short">Kurz</string>
    <string name="gp_medium">Mittel</string>
    <string name="gp_long">Lang</string>
    <string name="pref_broadcast_last_activity">Benutzeraktivität veröffentlichen</string>
    <string name="pref_broadcast_last_activity_summary">Informiert deine Kontakte, wenn du Conversations nutzt</string>
    <string name="pref_privacy">Privatsphäre</string>
    <string name="pref_theme_options">Design</string>
    <string name="pref_theme_options_summary">Wähle die Farbpalette aus</string>
    <string name="pref_theme_automatic">Automatisch</string>
    <string name="pref_theme_light">Hell</string>
    <string name="pref_theme_dark">Dunkel</string>
    <string name="pref_use_green_background">Grüner Hintergrund</string>
    <string name="pref_use_green_background_summary">Für empfangene Nachrichten grünen Hintergrund verwenden</string>
    <string name="unable_to_connect_to_keychain">Verbindung zu OpenKeychain konnte nicht hergestellt werden</string>
    <string name="this_device_is_no_longer_in_use">Dieses Gerät ist nicht länger in Benutzung</string>
    <string name="type_pc">Computer</string>
    <string name="type_phone">Mobiltelefon</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_web">Webbrowser</string>
    <string name="type_console">Kommandozeile</string>
    <string name="payment_required">Bezahlung erforderlich</string>
    <string name="missing_internet_permission">Berechtigung zur Nutzung des Internets erteilen</string>
    <string name="me">Ich</string>
    <string name="contact_asks_for_presence_subscription">Kontakt möchte Online-Status abonnieren</string>
    <string name="allow">Erlauben</string>
    <string name="no_permission_to_access_x">Keine Berechtigung um auf %s zuzugreifen</string>
    <string name="remote_server_not_found">Remote-Server nicht gefunden</string>
    <string name="remote_server_timeout">Zeitüberschreitung des Remote-Servers</string>
    <string name="unable_to_update_account">Konto konnte nicht aktualisiert werden</string>
    <string name="report_jid_as_spammer">Diese XMPP-Adresse als Spammer melden.</string>
    <string name="pref_delete_omemo_identities">OMEMO-Identitäten zurücksetzen</string>
    <string name="pref_delete_omemo_identities_summary">Erzeuge neue OMEMO-Schlüssel. Alle deine Kontakte müssen sie erneut verifizieren. Verwende dies nur als letztes Mittel.</string>
    <string name="delete_selected_keys">Ausgewählte Schlüssel löschen</string>
    <string name="error_publish_avatar_offline">Du musst verbunden sein, um deinen Profilbild zu veröffentlichen.</string>
    <string name="show_error_message">Zeige Fehlermeldung</string>
    <string name="error_message">Fehlermeldung</string>
    <string name="data_saver_enabled">Datensparmodus aktiv</string>
    <string name="data_saver_enabled_explained">Dein Betriebssystem verhindert, dass %1$s im Hintergrund auf das Internet zugreift. Um Benachrichtigungen erhalten zu können, solltest du %1$s den Zugang erlauben, wenn der Datensparmodus aktiv ist.\n%1$s wird dennoch versuchen, so viele Daten wie möglich einzusparen.</string>
    <string name="device_does_not_support_data_saver">Dein Gerät unterstützt den Datensparmodus für %1$s nicht.</string>
    <string name="error_unable_to_create_temporary_file">Temporäre Datei konnte nicht erstellt werden</string>
    <string name="this_device_has_been_verified">Dieses Gerät wurde überprüft</string>
    <string name="copy_fingerprint">Fingerabdruck kopieren</string>
    <string name="all_omemo_keys_have_been_verified">Du hast alle in deinem Besitz befindlichen OMEMO-Schlüssel überprüft</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Der Barcode enthält keine Fingerabdrücke für diese Unterhaltung.</string>
    <string name="verified_fingerprints">Überprüfte Fingerabdrücke</string>
    <string name="use_camera_icon_to_scan_barcode">Nutze die Kamera, um Barcodes deiner Kontakte zu scannen</string>
    <string name="please_wait_for_keys_to_be_fetched">Bitte warten, bis die Schlüssel abgerufen werden</string>
    <string name="share_as_barcode">Als Barcode teilen</string>
    <string name="share_as_uri">Als XMPP-URI teilen</string>
    <string name="share_as_http">Als HTTP Link teilen</string>
    <string name="pref_blind_trust_before_verification">Blind vertrauen vor der Überprüfung</string>
    <string name="pref_blind_trust_before_verification_summary">Neuen Geräten von nicht verifizierten Kontakten vertrauen, aber bei verifizierten Kontakten eine manuelle Bestätigung der neuen Geräte verlangen.</string>
    <string name="blindly_trusted_omemo_keys">Blind vertraute OMEMO-Schlüssel bedeutet, dass es sich um eine andere Person handeln könnte oder dass jemand sie abgehört haben könnte.</string>
    <string name="not_trusted">Nicht vertraut</string>
    <string name="invalid_barcode">Ungültiger Barcode</string>
    <string name="pref_clean_cache_summary">Cache-Ordner löschen (von der Kamera-App genutzt)</string>
    <string name="pref_clean_cache">Lösche Cache</string>
    <string name="pref_clean_private_storage">Lösche privaten Speicher</string>
    <string name="pref_clean_private_storage_summary">Lösche privaten Speicher, in dem die Dateien gespeichert werden (sie können erneut vom Server heruntergeladen werden)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Ich habe diesen Link aus einer vertrauenswürdigen Quelle erhalten</string>
    <string name="verifying_omemo_keys_trusted_source">Du bist dabei, die OMEMO-Schlüssel von %1$s nach dem Klick auf diesen Link zu überprüfen. Dies ist nur sicher, wenn du diesen Link von einer vertrauenswürdigen Quelle erhalten hast, der nur von %2$s veröffentlicht werden konnte.</string>
    <string name="verifying_omemo_keys_trusted_source_account">Du bist dabei, die OMEMO-Schlüssel deines eigenen Kontos zu verifizieren. Dies ist nur sicher, wenn du diesem Link aus einer vertrauenswürdigen Quelle gefolgt bist, bei der nur du diesen Link veröffentlicht haben kannst.</string>
    <string name="continue_btn">Weiter</string>
    <string name="verify_omemo_keys">Überprüfe OMEMO-Schlüssel</string>
    <string name="show_inactive_devices">Inaktive anzeigen</string>
    <string name="hide_inactive_devices">Inaktive ausblenden</string>
    <string name="distrust_omemo_key">Gerät nicht mehr vertrauen</string>
    <string name="distrust_omemo_key_text">Bist du sicher, dass du die vorhandene Überprüfung dieses Gerätes löschen willst?\nDieses Gerät und gesendete Nachrichten von diesem Gerät werden als \"nicht vertrauenswürdig\" markiert.</string>
    <plurals name="seconds">
        <item quantity="one">%d Sekunde</item>
        <item quantity="other">%d Sekunden</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d Minute</item>
        <item quantity="other">%d Minuten</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d Stunde</item>
        <item quantity="other">%d Stunden</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d Tag</item>
        <item quantity="other">%d Tage</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d Woche</item>
        <item quantity="other">%d Wochen</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d Monat</item>
        <item quantity="other">%d Monate</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Automatische Nachrichtenlöschung</string>
    <string name="pref_automatically_delete_messages_description">Lösche Nachrichten automatisch, wenn diese älter als die eingestellte Zeit sind.</string>
    <string name="encrypting_message">Nachricht wird verschlüsselt</string>
    <string name="not_fetching_history_retention_period">Nachrichten werden aufgrund der eingestellten lokalen Speicherfrist nicht abgerufen. </string>
    <string name="transcoding_video">Video wird komprimiert</string>
    <string name="corresponding_conversations_closed">Zugehörige Unterhaltung beendet.</string>
    <string name="contact_blocked_past_tense">Kontakt gesperrt.</string>
    <string name="pref_notifications_from_strangers">Benachrichtigungen von Unbekannten</string>
    <string name="pref_notifications_from_strangers_summary">Benachrichtigen bei Erhalt von Nachrichten und Anrufen von Unbekannten.</string>
    <string name="received_message_from_stranger">Erhaltene Nachricht von einem Unbekannten</string>
    <string name="block_stranger">Unbekannten sperren</string>
    <string name="block_entire_domain">Gesamte Domain sperren</string>
    <string name="online_right_now">aktuell online</string>
    <string name="retry_decryption">Entschlüsseln wiederholen</string>
    <string name="session_failure">Sitzungsfehler</string>
    <string name="sasl_downgrade">SASL-Mechanismus zurückgestuft</string>
    <string name="account_status_regis_web">Der Server benötigt eine Registrierung auf einer Website</string>
    <string name="open_website">Website öffnen</string>
    <string name="application_found_to_open_website">Keine App zum Öffnen der Website gefunden</string>
    <string name="pref_headsup_notifications">Benachrichtigungsvorschau</string>
    <string name="pref_headsup_notifications_summary">Benachrichtigungsvorschau anzeigen</string>
    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="pref_validate_hostname">Überprüfe den Hostnamen mit DNSSEC</string>
    <string name="pref_validate_hostname_summary">Serverzertifikate, die den überprüften Hostnamen enthalten, werden als verifiziert betrachtet</string>
    <string name="certificate_does_not_contain_jid">Zertifikat enthält keine XMPP-Adresse</string>
    <string name="server_info_partial">teilweise</string>
    <string name="attach_record_video">Video aufnehmen</string>
    <string name="copy_to_clipboard">In die Zwischenablage kopieren</string>
    <string name="message_copied_to_clipboard">Nachricht in die Zwischenablage kopiert</string>
    <string name="message">Nachricht</string>
    <string name="private_messages_are_disabled">Private Nachrichten sind deaktiviert</string>
    <string name="huawei_protected_apps">Geschützte Apps</string>
    <string name="huawei_protected_apps_summary">Um weiterhin Benachrichtigungen zu erhalten, auch wenn der Bildschirm ausgeschaltet ist, musst du Conversations zur Liste der geschützten Apps hinzufügen.</string>
    <string name="mtm_accept_cert">Unbekanntes Zertifikat akzeptieren?</string>
    <string name="mtm_trust_anchor">Das Serverzertifikat wurde nicht von einer bekannten Zertifizierungsstelle signiert.</string>
    <string name="mtm_accept_servername">Nicht übereinstimmenden Servernamen akzeptieren?</string>
    <string name="mtm_hostname_mismatch">Server konnte sich nicht als \"%s\" authentifizieren. Das Zertifikat ist nur gültig für:</string>
    <string name="mtm_connect_anyway">Möchtest du trotzdem eine Verbindung herstellen?</string>
    <string name="mtm_cert_details">Zertifikatdetails:</string>
    <string name="once">Einmalig</string>
    <string name="qr_code_scanner_needs_access_to_camera">Der QR-Codescanner benötigt Zugriff auf die Kamera</string>
    <string name="pref_scroll_to_bottom">Nach unten scrollen</string>
    <string name="pref_scroll_to_bottom_summary">Nach dem Senden einer Nachricht nach unten scrollen</string>
    <string name="edit_status_message_title">Statusnachricht bearbeiten</string>
    <string name="edit_status_message">Statusnachricht bearbeiten</string>
    <string name="disable_encryption">Verschlüsselung deaktivieren</string>
    <string name="error_trustkey_general">%1$s ist nicht in der Lage, verschlüsselte Nachrichten an %2$s zu senden. Dies kann daran liegen, dass dein Kontakt einen veralteten Server oder Client verwendet, der mit OMEMO nicht umgehen kann.</string>
    <string name="error_trustkey_device_list">Geräteliste konnte nicht abgerufen werden</string>
    <string name="error_trustkey_bundle">Verschlüsselungsschlüssel konnte nicht abgerufen werden</string>
    <string name="error_trustkey_hint_mutual">Tipp: In manchen Fällen kann dies behoben werden, indem man sich gegenseitig zu den Kontaktlisten hinzufügt.</string>
    <string name="disable_encryption_message">Bist du sicher, dass du die OMEMO-Verschlüsselung für dieses Gespräch deaktivieren möchtest?\nDies wird es deinem Serveradministrator ermöglichen, deine Nachrichten zu lesen, aber es könnte die einzige Möglichkeit sein, mit Personen zu kommunizieren, die veraltete Clients verwenden. </string>
    <string name="disable_now">Jetzt deaktivieren</string>
    <string name="draft">Entwurf:</string>
    <string name="pref_omemo_setting">OMEMO-Verschlüsselung</string>
    <string name="pref_omemo_setting_summary_always">OMEMO wird immer für persönliche Unterhaltungen und private Gruppenchats verwendet.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO wird standardmäßig für neue Unterhaltungen verwendet.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO muss für neue Unterhaltungen explizit eingeschaltet werden.</string>
    <string name="create_shortcut">Verknüpfung erstellen</string>
    <string name="pref_font_size">Schriftgröße</string>
    <string name="pref_font_size_summary">Die verwendete relative Schriftgröße innerhalb der App.</string>
    <string name="default_on">Standardmäßig eingeschaltet</string>
    <string name="default_off">Standardmäßig ausgeschaltet</string>
    <string name="small">Klein</string>
    <string name="medium">Mittel</string>
    <string name="large">Groß</string>
    <string name="not_encrypted_for_this_device">Die Nachricht wurde nicht für dieses Gerät verschlüsselt.</string>
    <string name="omemo_decryption_failed">OMEMO-Nachricht konnte nicht entschlüsselt werden.</string>
    <string name="undo">rückgängig</string>
    <string name="location_disabled">Standort teilen ist deaktiviert</string>
    <string name="action_fix_to_location">Position fixieren</string>
    <string name="action_unfix_from_location">Position lösen</string>
    <string name="action_copy_location">Standort kopieren</string>
    <string name="action_share_location">Standort teilen</string>
    <string name="action_directions">Wegbeschreibungen</string>
    <string name="title_activity_share_location">Standort teilen</string>
    <string name="title_activity_show_location">Standort anzeigen</string>
    <string name="share">Teilen</string>
    <string name="unable_to_start_recording">Aufnahme konnte nicht gestartet werden</string>
    <string name="please_wait">Bitte warten…</string>
    <string name="no_microphone_permission">%1$s den Zugriff auf das Mikrofon gewähren</string>
    <string name="search_messages">Nachrichten durchsuchen</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Unterhaltung anzeigen</string>
    <string name="pref_use_share_location_plugin"> Plugin zum Standort teilen</string>
    <string name="pref_use_share_location_plugin_summary">Verwende das Plugin zum Teilen des Standorts anstatt der integrierten Karte</string>
    <string name="copy_link">Internetadresse kopieren</string>
    <string name="copy_jabber_id">XMPP-Adresse kopieren</string>
    <string name="p1_s3_filetransfer">HTTP-Dateifreigabe für S3</string>
    <string name="pref_start_search">Direkte Suche </string>
    <string name="pref_start_search_summary">Beim Dialog \'Unterhaltung beginnen\' Tastatur öffnen und den Cursor im Suchfeld platzieren</string>
    <string name="group_chat_avatar">Gruppenchat-Profilbild</string>
    <string name="host_does_not_support_group_chat_avatars">Host unterstützt keine Gruppenchat-Profilbilder</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Nur der Eigentümer kann das Gruppenchat-Profilbild ändern</string>
    <string name="contact_name">Kontaktname</string>
    <string name="nickname">Nickname</string>
    <string name="group_chat_name">Name</string>
    <string name="providing_a_name_is_optional">Angabe eines Namens ist optional</string>
    <string name="create_dialog_group_chat_name">Gruppenchatname</string>
    <string name="conference_destroyed">Dieser Gruppenchat wurde gelöscht</string>
    <string name="unable_to_save_recording">Aufnahme konnte nicht gespeichert werden</string>
    <string name="foreground_service_channel_name">Vordergrunddienst</string>
    <string name="foreground_service_channel_description">Diese Benachrichtigungsart wird verwendet, um eine permanente Benachrichtigung anzuzeigen, die anzeigt, dass %1$s gerade ausgeführt wird.</string>
    <string name="notification_group_status_information">Statusinformation</string>
    <string name="error_channel_name">Verbindungsprobleme</string>
    <string name="error_channel_description">Diese Benachrichtigungsart wird verwendet, um eine Benachrichtigung anzuzeigen, falls es ein Problem bei der Verbindung zu einem Konto gibt.</string>
    <string name="notification_group_messages">Nachrichten</string>
    <string name="notification_group_calls">Anrufe</string>
    <string name="messages_channel_name">Nachrichten</string>
    <string name="incoming_calls_channel_name">Eingehende Anrufe</string>
    <string name="ongoing_calls_channel_name">Laufende Anrufe</string>
    <string name="missed_calls_channel_name">Entgangene Anrufe</string>
    <string name="silent_messages_channel_name">Lautlose Nachrichten</string>
    <string name="silent_messages_channel_description">Diese Benachrichtigungsart wird verwendet, um Benachrichtigungen anzuzeigen, die keinen Ton auslösen sollen. Zum Beispiel, wenn du auf einem anderen Gerät aktiv bist (Schonfrist).</string>
    <string name="delivery_failed_channel_name">Fehlgeschlagene Zustellungen</string>
    <string name="pref_message_notification_settings">Benachrichtigungseinstellungen</string>
    <string name="pref_incoming_call_notification_settings">Einstellungen für die Benachrichtigung bei eingehenden Anrufen</string>
    <string name="pref_more_notification_settings_summary">Wichtigkeit, Klang, Vibrationen</string>
    <string name="video_compression_channel_name">Video komprimieren</string>
    <string name="view_media">Medien anzeigen</string>
    <string name="group_chat_members">Teilnehmer</string>
    <string name="media_browser">Medienbrowser</string>
    <string name="security_violation_not_attaching_file">Datei wurde aufgrund von Sicherheitsverletzungen ausgelassen.</string>
    <string name="pref_video_compression">Videoqualität</string>
    <string name="pref_video_compression_summary">Geringere Qualität ermöglicht kleinere Dateien</string>
    <string name="video_360p">Mittel (360p)</string>
    <string name="video_720p">Hoch (720p)</string>
    <string name="cancelled">abgebrochen</string>
    <string name="already_drafting_message">Du bist bereits dabei, eine Nachricht zu verfassen.</string>
    <string name="feature_not_implemented">Funktion nicht implementiert</string>
    <string name="invalid_country_code">Ungültige Landesvorwahl</string>
    <string name="choose_a_country">Land auswählen</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="verify_your_phone_number">Telefonnummer überprüfen</string>
    <string name="enter_country_code_and_phone_number">Quicksy sendet eine SMS-Nachricht (es können Gebühren anfallen), um deine Telefonnummer zu überprüfen. Gib deine Landesvorwahl und Telefonnummer ein:</string>
    <string name="we_will_be_verifying"><![CDATA[Wir werden die Telefonnummer <br/><br/><b>%s</b><br/><br/>überprüfen. Ist diese in Ordnung oder möchtest du die Nummer bearbeiten?]]></string>
    <string name="not_a_valid_phone_number">%s ist keine gültige Telefonnummer.</string>
    <string name="please_enter_your_phone_number">Gib bitte deine Telefonnummer ein.</string>
    <string name="search_countries">Land suchen</string>
    <string name="verify_x">Überprüfe %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Wir haben dir eine SMS an <b>%s</b> geschickt.]]></string>
    <string name="we_have_sent_you_another_sms">Wir haben dir eine weitere SMS mit einem 6-stelligen Code geschickt.</string>
    <string name="please_enter_pin_below">Gib bitte die 6-stellige PIN unten ein.</string>
    <string name="resend_sms">SMS erneut versenden</string>
    <string name="resend_sms_in">SMS erneut versenden (%s)</string>
    <string name="wait_x">Bitte warten (%s)</string>
    <string name="back">zurück</string>
    <string name="possible_pin">Mögliche PIN aus der Zwischenablage automatisch eingefügt.</string>
    <string name="please_enter_pin">Gib bitte deine 6-stellige PIN ein.</string>
    <string name="abort_registration_procedure">Bist du sicher, dass du den Registrierungsprozess abbrechen willst?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="verifying">Überprüfen…</string>
    <string name="requesting_sms">SMS anfordern…</string>
    <string name="incorrect_pin">Die eingegebene PIN ist falsch.</string>
    <string name="pin_expired">Die von uns zugesandte PIN ist abgelaufen.</string>
    <string name="unknown_api_error_network">Unbekannter Netzwerkfehler.</string>
    <string name="unknown_api_error_response">Unbekannte Rückmeldung vom Server.</string>
    <string name="unable_to_connect_to_server">Verbindung zum Server konnte nicht hergestellt werden.</string>
    <string name="unable_to_establish_secure_connection">Sichere Verbindung konnte nicht hergestellt werden.</string>
    <string name="unable_to_find_server">Server konnte nicht gefunden werden.</string>
    <string name="something_went_wrong_processing_your_request">Etwas ist bei der Bearbeitung deiner Anfrage schief gelaufen.</string>
    <string name="invalid_user_input">Ungültige Benutzereingabe</string>
    <string name="temporarily_unavailable">Vorübergehend nicht verfügbar. Versuche es später noch einmal.</string>
    <string name="no_network_connection">Keine Netzwerkverbindung.</string>
    <string name="try_again_in_x">Bitte versuche es erneut in %s</string>
    <string name="rate_limited">Du bist limitiert</string>
    <string name="too_many_attempts">Zu viele Versuche</string>
    <string name="the_app_is_out_of_date">Du verwendest eine veraltete Version dieser App.</string>
    <string name="update">Update</string>
    <string name="logged_in_with_another_device">Diese Telefonnummer ist derzeit mit einem anderen Gerät verknüpft.</string>
    <string name="enter_your_name_instructions">Bitte gib deinen Namen ein und lass Leute, die dich nicht in ihren Adressbüchern haben, wissen, wer du bist.</string>
    <string name="your_name">Dein Name</string>
    <string name="enter_your_name">Deinen Namen eingeben</string>
    <string name="no_name_set_instructions">Benutze die \"Bearbeiten\"-Schaltfläche, um deinen Namen festzulegen.</string>
    <string name="reject_request">Anfrage ablehnen</string>
    <string name="install_orbot">Orbot installieren</string>
    <string name="start_orbot">Orbot starten</string>
    <string name="no_market_app_installed">Kein App-Store installiert.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Dieser Channel wird deine XMPP-Adresse veröffentlichen</string>
    <string name="ebook">E-Book</string>
    <string name="video_original">Original (unkomprimiert)</string>
    <string name="open_with">Öffnen mit…</string>
    <string name="set_profile_picture">Conversations Profilbild</string>
    <string name="choose_account">Konto auswählen</string>
    <string name="restore_backup">Sicherung wiederherstellen</string>
    <string name="restore">Wiederherstellung</string>
    <string name="enter_password_to_restore">Gib dein Passwort für das Konto %s ein, um die Sicherung wiederherzustellen.</string>
    <string name="restore_warning">Benutze die Sicherungsfunktion nicht, um eine Installation zu klonen (gleichzeitig auszuführen). Die Wiederherstellung einer Sicherung ist nur für Migrationen oder für den Fall gedacht, dass du das ursprüngliche Gerät verloren hast.</string>
    <string name="unable_to_restore_backup">Sicherung konnte nicht wiederhergestellt werden.</string>
    <string name="unable_to_decrypt_backup">Sicherung konnte nicht entschlüsselt werden. Ist das Passwort korrekt?</string>
    <string name="backup_channel_name">Sicherung &amp; Wiederherstellung</string>
    <string name="enter_jabber_id">XMPP-Adresse eingeben</string>
    <string name="create_group_chat">Gruppenchat erstellen</string>
    <string name="join_public_channel">Öffentlichen Channel beitreten</string>
    <string name="create_private_group_chat">Privaten Gruppenchat erstellen</string>
    <string name="create_public_channel">Öffentlichen Channel erstellen</string>
    <string name="create_dialog_channel_name">Channelname</string>
    <string name="xmpp_address">XMPP-Adresse</string>
    <string name="please_enter_name">Bitte einen Namen für den Channel eingeben</string>
    <string name="please_enter_xmpp_address">Bitte eine XMPP-Adresse eingeben</string>
    <string name="this_is_an_xmpp_address">Dies ist eine XMPP-Adresse. Bitte einen Namen eingeben.</string>
    <string name="creating_channel">Öffentlichen Channel erstellen…</string>
    <string name="channel_already_exists">Dieser Channel existiert bereits</string>
    <string name="joined_an_existing_channel">Du bist einem bestehenden Channel beigetreten</string>
    <string name="unable_to_set_channel_configuration">Channeleinstellung konnte nicht gespeichert werden</string>
    <string name="allow_participants_to_edit_subject">Erlaubt es jedem, das Thema zu bearbeiten</string>
    <string name="allow_participants_to_invite_others">Erlaubt es jedem, andere einzuladen</string>
    <string name="anyone_can_edit_subject">Alle können das Thema bearbeiten.</string>
    <string name="owners_can_edit_subject">Eigentümer können das Thema bearbeiten.</string>
    <string name="admins_can_edit_subject">Administratoren können das Thema bearbeiten.</string>
    <string name="owners_can_invite_others">Eigentümer können andere einladen.</string>
    <string name="anyone_can_invite_others">Alle können andere einladen.</string>
    <string name="jabber_ids_are_visible_to_admins">XMPP-Adressen sind für Administratoren sichtbar.</string>
    <string name="jabber_ids_are_visible_to_anyone">XMPP-Adressen sind für alle sichtbar.</string>
    <string name="no_users_hint_channel">Dieser öffentliche Channel hat keine Teilnehmer. Lade deine Kontakte ein oder benutze die \"Teilen\"-Schaltfläche, um die XMPP-Adresse zu verteilen.</string>
    <string name="no_users_hint_group_chat">Dieser private Gruppenchat hat keine Teilnehmer.</string>
    <string name="manage_permission">Rechte verwalten</string>
    <string name="search_participants">Teilnehmer suchen</string>
    <string name="file_too_large">Datei ist zu groß</string>
    <string name="attach">Hinzufügen</string>
    <string name="discover_channels">Channels entdecken</string>
    <string name="search_channels">Channels suchen</string>
    <string name="channel_discovery_opt_in_title">Mögliche Datenschutzverletzung!</string>
    <string name="i_already_have_an_account">Ich habe bereits ein Konto</string>
    <string name="add_existing_account">Vorhandenes Konto hinzufügen</string>
    <string name="register_new_account">Neues Konto erstellen</string>
    <string name="this_looks_like_a_domain">Dies sieht aus wie eine Domain-Adresse</string>
    <string name="add_anway">Trotzdem hinzufügen</string>
    <string name="this_looks_like_channel">Dies sieht aus wie eine Channel-Adresse</string>
    <string name="share_backup_files">Sicherungsdateien teilen</string>
    <string name="conversations_backup">Sicherung für Conversations</string>
    <string name="event">Ereignis</string>
    <string name="open_backup">Sicherung öffnen</string>
    <string name="not_a_backup_file">Die von dir ausgewählte Datei ist keine Sicherungsdatei von Conversations</string>
    <string name="account_already_setup">Dieses Konto wurde bereits eingerichtet</string>
    <string name="please_enter_password">Bitte gib das Passwort für dieses Konto ein</string>
    <string name="unable_to_perform_this_action">Diese Aktion konnte nicht durchgeführt werden</string>
    <string name="open_join_dialog">Öffentlichen Channel beitreten…</string>
    <string name="sharing_application_not_grant_permission">Die teilende App hat keine Berechtigung für den Zugriff auf diese Datei erteilt.</string>
    <string name="group_chats_and_channels"><![CDATA[Gruppenchats & Channels]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Lokaler Server</string>
    <string name="pref_channel_discovery_summary">Die meisten Benutzer sollten hier ‘jabber.network’ auswählen, um bessere Vorschläge aus dem gesamten, öffentlichen XMPP-Ökosystem zu bekommen.</string>
    <string name="pref_channel_discovery">Channelsuchmethode</string>
    <string name="backup">Sicherung</string>
    <string name="category_about">Über</string>
    <string name="please_enable_an_account">Bitte aktiviere ein Konto</string>
    <string name="make_call">Anrufen</string>
    <string name="rtp_state_incoming_call">Eingehender Anruf</string>
    <string name="rtp_state_incoming_video_call">Eingehender Videoanruf</string>
    <string name="rtp_state_content_add_video">Umschalten auf Videoanruf?</string>
    <string name="rtp_state_content_add">Zusätzliche Audiospuren hinzufügen?</string>
    <string name="rtp_state_connecting">Verbinden</string>
    <string name="rtp_state_connected">Verbunden</string>
    <string name="rtp_state_reconnecting">Erneut verbinden</string>
    <string name="rtp_state_accepting_call">Anruf annehmen</string>
    <string name="rtp_state_ending_call">Anruf beenden</string>
    <string name="answer_call">Annehmen</string>
    <string name="dismiss_call">Ablehnen</string>
    <string name="rtp_state_finding_device">Entdecke Geräte</string>
    <string name="rtp_state_ringing">Klingelt</string>
    <string name="rtp_state_declined_or_busy">Besetzt</string>
    <string name="rtp_state_connectivity_error">Verbindungsaufbau fehlgeschlagen</string>
    <string name="rtp_state_connectivity_lost_error">Verbindung unterbrochen</string>
    <string name="rtp_state_retracted">Anruf zurückgenommen</string>
    <string name="rtp_state_application_failure">App-Fehler</string>
    <string name="rtp_state_security_error">Verifikationsproblem</string>
    <string name="hang_up">Auflegen</string>
    <string name="ongoing_call">Laufender Anruf</string>
    <string name="ongoing_video_call">Laufender Videoanruf</string>
    <string name="reconnecting_call">Anruf erneut verbinden</string>
    <string name="reconnecting_video_call">Videoanruf erneut verbinden</string>
    <string name="disable_tor_to_make_call">Deaktiviere Tor, um Anrufe zu tätigen</string>
    <string name="incoming_call">Eingehender Anruf</string>
    <string name="missed_call_timestamp">Entgangener Anruf · %s</string>
    <string name="outgoing_call">Ausgehender Anruf</string>
    <string name="missed_call">Entgangener Anruf</string>
    <plurals name="n_missed_calls_from_x">
        <item quantity="one">%1$d entgangener Anruf von %2$s</item>
        <item quantity="other">%1$d entgangene Anrufe von %2$s</item>
    </plurals>
    <plurals name="n_missed_calls">
        <item quantity="one">%d entgangener Anruf</item>
        <item quantity="other">%d entgangene Anrufe</item>
    </plurals>
    <plurals name="n_missed_calls_from_m_contacts">
        <item quantity="one">%1$d entgangener Anruf von %2$d Kontakt</item>
        <item quantity="other">%1$d entgangene Anrufe von %2$d Kontakten</item>
    </plurals>
    <string name="audio_call">Audioanruf</string>
    <string name="video_call">Videoanruf</string>
    <string name="help">Hilfe</string>
    <string name="switch_to_conversation">Zur Unterhaltung wechseln</string>
    <string name="microphone_unavailable">Dein Mikrofon ist nicht verfügbar</string>
    <string name="only_one_call_at_a_time">Du kannst immer nur einen Anruf zur gleichen Zeit machen.</string>
    <string name="return_to_ongoing_call">Zurück zum laufenden Aufruf</string>
    <string name="could_not_switch_camera">Kamera konnte nicht gewechselt werden</string>
    <string name="add_to_favorites">Oben anheften</string>
    <string name="remove_from_favorites">Von oben ablösen</string>
    <string name="gpx_track">GPX-Strecke</string>
    <string name="could_not_correct_message">Nachricht konnte nicht korrigiert werden</string>
    <string name="search_all_conversations">Alle Unterhaltungen</string>
    <string name="search_this_conversation">Diese Unterhaltung</string>
    <string name="your_avatar">Dein Profilbild</string>
    <string name="avatar_for_x">Profilbild für %s</string>
    <string name="encrypted_with_omemo">Verschlüsselt mit OMEMO</string>
    <string name="encrypted_with_openpgp">Verschlüsselt mit OpenPGP</string>
    <string name="not_encrypted">Nicht verschlüsselt</string>
    <string name="exit">Beenden</string>
    <string name="record_voice_mail">Sprachnachricht aufzeichnen</string>
    <string name="play_audio">Audio abspielen</string>
    <string name="pause_audio">Audio anhalten</string>
    <string name="add_contact_or_create_or_join_group_chat">Kontakt hinzufügen, Gruppenchat erstellen oder beitreten oder Channels entdecken</string>
    <plurals name="view_users">
        <item quantity="one">%1$d Teilnehmer anzeigen</item>
        <item quantity="other">%1$d Teilnehmer anzeigen</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Eine Nachricht konnte nicht zugestellt werden</item>
        <item quantity="other">Einige Nachrichten konnten nicht zugestellt werden</item>
    </plurals>
    <string name="failed_deliveries">Fehlgeschlagene Zustellungen</string>
    <string name="more_options">Weitere Optionen</string>
    <string name="no_application_found">Keine Anwendung gefunden</string>
    <string name="invite_to_app">Einladung zu Conversations</string>
    <string name="unable_to_parse_invite">Einladung kann nicht verarbeitet werden</string>
    <string name="server_does_not_support_easy_onboarding_invites">Server unterstützt keine Generierung von Einladungen</string>
    <string name="no_active_accounts_support_this">Keine aktiven Konten unterstützen diese Funktion</string>
    <string name="backup_started_message">Die Sicherung wurde gestartet. Du bekommst eine Benachrichtigung, sobald sie fertig ist.</string>
    <string name="unable_to_enable_video">Video kann nicht aktiviert werden.</string>
    <string name="plain_text_document">Textdokument</string>
    <string name="account_registrations_are_not_supported">Kontoregistrierungen werden nicht unterstützt</string>
    <string name="no_xmpp_adddress_found">Keine XMPP-Adresse gefunden</string>
    <string name="account_status_temporary_auth_failure">Temporärer Authentifizierungsfehler</string>
    <string name="delete_avatar">Profilbild löschen</string>
    <string name="audio_video_disabled_tor">Anrufe sind bei der Verwendung von Tor deaktiviert</string>
    <string name="switch_to_video">Umschalten auf Video</string>
    <string name="reject_switch_to_video">Umschalten auf Video ablehnen</string>
    <string name="pref_up_push_account_title">XMPP-Konto</string>
    <string name="pref_up_push_server_title">Push-Server</string>
    <string name="pref_up_push_server_summary">Ein selbst gewählter Push-Server, der Push-Nachrichten über XMPP an dein Gerät weiterleitet.</string>
    <string name="no_account_deactivated">Kein (deaktiviert)</string>
    <string name="unified_push_distributor">UnifiedPush Verteiler</string>
    <string name="pref_up_push_account_summary">Das Konto, über das Push-Nachrichten empfangen werden sollen.</string>
    <string name="decline">Ablehnen</string>
    <string name="incoming_call_duration_timestamp">Eingehender Anruf (%s) · %s</string>
    <string name="outgoing_call_duration_timestamp">Ausgehender Anruf (%s) · %s</string>
    <string name="outgoing_call_timestamp">Ausgehender Anruf · %s</string>
    <string name="delete_from_server">Konto vom Server löschen</string>
    <string name="could_not_delete_account_from_server">Konto konnte nicht vom Server gelöscht werden</string>
    <string name="group_chats">Gruppenchats</string>
    <string name="save_as_group_chat">Als Gruppenchat speichern</string>
    <string name="search_group_chats">Gruppenchats durchsuchen</string>
    <string name="channel_discover_opt_in_message">Die Channelsuche verwendet einen Drittanbieterservice namens &lt;a href=https://search.jabber.network&gt;search.jabber.network&lt;/a&gt;.&lt;br&gt;&lt;br&gt;Wenn du diese Funktion verwendest, werden deine IP-Adresse und deine Suchbegriffe an diesen Dienst übertragen. Weitere Informationen findest du in der &lt;a href=https://search.jabber.network/privacy&gt;Datenschutzerklärung&lt;/a&gt;.</string>
    <string name="restore_warning_continued">Versuche nicht, Backups wiederherzustellen, die du nicht selbst erstellt hast!</string>
    <string name="outdated_backup_file_format">Du versuchst, ein veraltetes Sicherungsdateiformat zu importieren</string>
    <string name="audiobook">Hörbuch</string>
    <string name="reconnect_on_other_host">Verbindung auf anderem Host wiederherstellen</string>
    <string name="this_account_is_logged_out">Du hast dich von diesem Konto abgemeldet</string>
    <string name="log_in">Anmelden</string>
    <string name="hide_notification">Benachrichtigung ausblenden</string>
    <string name="contact_uses_unverified_keys">Dein Kontakt verwendet nicht verifizierte Geräte. Scanne deren 2D-Barcode, um eine Verifizierung durchzuführen und aktive MITM-Angriffe zu verhindern.</string>
    <string name="log_out">Abmelden</string>
    <string name="account_state_logged_out">Abgemeldet</string>
    <string name="unverified_devices">Du verwendest nicht verifizierte Geräte. Scanne die 2D-Barcodes deiner anderen Geräte, um eine Verifizierung durchzuführen und aktive MITM-Angriffe zu verhindern.</string>
</resources>